DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 94,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 172,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "EncodeHit"
t "LC3B_8MUX_SEL"
o 17
suid 76,0
)
)
uid 912,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hit"
t "std_logic"
o 19
suid 77,0
)
)
uid 914,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HitBus"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 18
suid 78,0
)
)
uid 916,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "TagC0"
t "std_logic"
o 1
suid 79,0
)
)
uid 918,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "TagC1"
t "std_logic"
o 2
suid 80,0
)
)
uid 920,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "TagC2"
t "std_logic"
o 3
suid 81,0
)
)
uid 922,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "TagC3"
t "std_logic"
o 4
suid 82,0
)
)
uid 924,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "TagC4"
t "std_logic"
o 5
suid 83,0
)
)
uid 926,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "TagC5"
t "std_logic"
o 6
suid 84,0
)
)
uid 928,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "TagC6"
t "std_logic"
o 7
suid 85,0
)
)
uid 930,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "TagC7"
t "std_logic"
o 8
suid 86,0
)
)
uid 932,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "VBitOut0"
t "std_logic"
o 9
suid 87,0
)
)
uid 934,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "VBitOut1"
t "std_logic"
o 10
suid 88,0
)
)
uid 936,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "VBitOut2"
t "std_logic"
o 11
suid 89,0
)
)
uid 938,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "VBitOut3"
t "std_logic"
o 12
suid 90,0
)
)
uid 940,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "VBitOut4"
t "std_logic"
o 13
suid 91,0
)
)
uid 942,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "VBitOut5"
t "std_logic"
o 14
suid 92,0
)
)
uid 944,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "VBitOut6"
t "std_logic"
o 15
suid 93,0
)
)
uid 946,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "VBitOut7"
t "std_logic"
o 16
suid 94,0
)
)
uid 948,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 188,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 189,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 190,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 913,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 915,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 917,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 919,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 921,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 923,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 925,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 927,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 929,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 931,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 933,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 935,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 937,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 939,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 941,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 943,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 945,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 947,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 949,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 192,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 193,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 194,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 195,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 196,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 197,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 198,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 199,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 171,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 201,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 213,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 215,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 216,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 217,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 218,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 219,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 220,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 221,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 222,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 223,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 224,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 225,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 226,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 214,0
vaOverrides [
]
)
]
)
uid 200,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/lachman1/Desktop/ece411_G18.work/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/lachman1/Desktop/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/lachman1/Desktop/ece411_G18.work/ece411/mp3/hds/@check@hit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/lachman1/Desktop/ece411_G18.work/ece411/mp3/hds/@check@hit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/lachman1/Desktop/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/lachman1/Desktop/ece411_G18.work/ece411/mp3/hds/@check@hit"
)
(vvPair
variable "d_logical"
value "/home/lachman1/Desktop/ece411_G18.work/ece411/mp3/hds/CheckHit"
)
(vvPair
variable "date"
value "04/18/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "CheckHit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-38.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "CheckHit"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/lachman1/Desktop/ece411_G18.work/ece411/mp3/hds/@check@hit/interface"
)
(vvPair
variable "p_logical"
value "/home/lachman1/Desktop/ece411_G18.work/ece411/mp3/hds/CheckHit/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:49:57"
)
(vvPair
variable "unit"
value "CheckHit"
)
(vvPair
variable "user"
value "lachman1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 170,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,6625,24750,7375"
)
tg (CPTG
uid 819,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 820,0
va (VaSet
font "courier,8,0"
)
xt "18500,6550,23000,7450"
st "EncodeHit"
ju 2
blo "23000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 821,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62000,17100"
st "EncodeHit : OUT    LC3B_8MUX_SEL  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "EncodeHit"
t "LC3B_8MUX_SEL"
o 17
suid 76,0
)
)
)
*91 (CptPort
uid 822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,9625,24750,10375"
)
tg (CPTG
uid 824,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 825,0
va (VaSet
font "courier,8,0"
)
xt "21500,9550,23000,10450"
st "hit"
ju 2
blo "23000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 826,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,59000,18900"
st "hit       : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "hit"
t "std_logic"
o 19
suid 77,0
)
)
)
*92 (CptPort
uid 827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 828,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,11625,24750,12375"
)
tg (CPTG
uid 829,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 830,0
va (VaSet
font "courier,8,0"
)
xt "20000,11550,23000,12450"
st "HitBus"
ju 2
blo "23000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 831,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,69500,18000"
st "HitBus    : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "HitBus"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 18
suid 78,0
)
)
)
*93 (CptPort
uid 832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 834,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 835,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,18500,7450"
st "TagC0"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 836,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "TagC0     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "TagC0"
t "std_logic"
o 1
suid 79,0
)
)
)
*94 (CptPort
uid 837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 839,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 840,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "TagC1"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 841,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60000,3600"
st "TagC1     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "TagC1"
t "std_logic"
o 2
suid 80,0
)
)
)
*95 (CptPort
uid 842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 844,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 845,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,18500,9450"
st "TagC2"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 846,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60000,4500"
st "TagC2     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "TagC2"
t "std_logic"
o 3
suid 81,0
)
)
)
*96 (CptPort
uid 847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 849,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 850,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18500,10450"
st "TagC3"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 851,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60000,5400"
st "TagC3     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "TagC3"
t "std_logic"
o 4
suid 82,0
)
)
)
*97 (CptPort
uid 852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 854,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 855,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,18500,11450"
st "TagC4"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 856,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60000,6300"
st "TagC4     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "TagC4"
t "std_logic"
o 5
suid 83,0
)
)
)
*98 (CptPort
uid 857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 860,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,18500,12450"
st "TagC5"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 861,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60000,7200"
st "TagC5     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "TagC5"
t "std_logic"
o 6
suid 84,0
)
)
)
*99 (CptPort
uid 862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 864,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 865,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,18500,13450"
st "TagC6"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 866,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60000,8100"
st "TagC6     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "TagC6"
t "std_logic"
o 7
suid 85,0
)
)
)
*100 (CptPort
uid 867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 870,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18500,14450"
st "TagC7"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 871,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60000,9000"
st "TagC7     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "TagC7"
t "std_logic"
o 8
suid 86,0
)
)
)
*101 (CptPort
uid 872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 873,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,15000,16375,15750"
)
tg (CPTG
uid 874,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 875,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,10000,16450,14000"
st "VBitOut0"
blo "16250,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 876,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60000,9900"
st "VBitOut0  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "VBitOut0"
t "std_logic"
o 9
suid 87,0
)
)
)
*102 (CptPort
uid 877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 878,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,15000,17375,15750"
)
tg (CPTG
uid 879,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 880,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,10000,17450,14000"
st "VBitOut1"
blo "17250,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 881,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60000,10800"
st "VBitOut1  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "VBitOut1"
t "std_logic"
o 10
suid 88,0
)
)
)
*103 (CptPort
uid 882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 883,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,15000,18375,15750"
)
tg (CPTG
uid 884,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 885,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,10000,18450,14000"
st "VBitOut2"
blo "18250,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 886,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60000,11700"
st "VBitOut2  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "VBitOut2"
t "std_logic"
o 11
suid 89,0
)
)
)
*104 (CptPort
uid 887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 888,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,15000,19375,15750"
)
tg (CPTG
uid 889,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 890,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,10000,19450,14000"
st "VBitOut3"
blo "19250,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 891,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60000,12600"
st "VBitOut3  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "VBitOut3"
t "std_logic"
o 12
suid 90,0
)
)
)
*105 (CptPort
uid 892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 893,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,15000,20375,15750"
)
tg (CPTG
uid 894,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 895,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,10000,20450,14000"
st "VBitOut4"
blo "20250,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 896,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60000,13500"
st "VBitOut4  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "VBitOut4"
t "std_logic"
o 13
suid 91,0
)
)
)
*106 (CptPort
uid 897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 898,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,15000,21375,15750"
)
tg (CPTG
uid 899,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 900,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,10000,21450,14000"
st "VBitOut5"
blo "21250,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 901,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60000,14400"
st "VBitOut5  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "VBitOut5"
t "std_logic"
o 14
suid 92,0
)
)
)
*107 (CptPort
uid 902,0
ps "OnEdgeStrategy"
shape (Triangle
uid 903,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,15000,22375,15750"
)
tg (CPTG
uid 904,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 905,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,10000,22450,14000"
st "VBitOut6"
blo "22250,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 906,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60000,15300"
st "VBitOut6  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "VBitOut6"
t "std_logic"
o 15
suid 93,0
)
)
)
*108 (CptPort
uid 907,0
ps "OnEdgeStrategy"
shape (Triangle
uid 908,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,15000,23375,15750"
)
tg (CPTG
uid 909,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 910,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,10000,23450,14000"
st "VBitOut7"
blo "23250,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 911,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60000,16200"
st "VBitOut7  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "VBitOut7"
t "std_logic"
o 16
suid 94,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,24000,15000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17500,9600,20500,10500"
st "ece411"
blo "17500,10300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17500,10500,21500,11400"
st "CheckHit"
blo "17500,11200"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,6500,2500,7400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "L2_Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 995,0
activeModelName "Symbol:CDM"
)
