DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 157,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite0"
t "std_logic"
o 1
suid 136,0
)
)
uid 1370,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite1"
t "std_logic"
o 2
suid 137,0
)
)
uid 1372,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite2"
t "std_logic"
o 3
suid 138,0
)
)
uid 1374,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite3"
t "std_logic"
o 4
suid 139,0
)
)
uid 1376,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite4"
t "std_logic"
o 5
suid 140,0
)
)
uid 1378,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite5"
t "std_logic"
o 6
suid 141,0
)
)
uid 1380,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite6"
t "std_logic"
o 7
suid 142,0
)
)
uid 1382,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite7"
t "std_logic"
o 8
suid 143,0
)
)
uid 1384,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EncodeHit"
t "LC3B_8MUX_SEL"
o 9
suid 144,0
)
)
uid 1386,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "Index"
t "LC3B_C_INDEX"
o 10
suid 145,0
)
)
uid 1388,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "LRUout"
t "LC3B_8MUX_SEL"
o 11
suid 146,0
)
)
uid 1390,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "oldTag"
t "LC3B_C_TAG"
o 22
suid 147,0
)
)
uid 1392,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 12
suid 148,0
)
)
uid 1394,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TagC0"
t "std_logic"
o 14
suid 149,0
)
)
uid 1396,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TagC1"
t "std_logic"
o 15
suid 150,0
)
)
uid 1398,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TagC2"
t "std_logic"
o 16
suid 151,0
)
)
uid 1400,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TagC3"
t "std_logic"
o 17
suid 152,0
)
)
uid 1402,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TagC4"
t "std_logic"
o 18
suid 153,0
)
)
uid 1404,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TagC5"
t "std_logic"
o 19
suid 154,0
)
)
uid 1406,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TagC6"
t "std_logic"
o 20
suid 155,0
)
)
uid 1408,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TagC7"
t "std_logic"
o 21
suid 156,0
)
)
uid 1410,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "TagIn"
t "LC3B_C_TAG"
o 13
suid 157,0
)
)
uid 1412,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 1371,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 1373,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 1375,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 1377,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 1379,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 1381,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 1383,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 1385,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 1387,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 1389,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 1391,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 1393,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 1395,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 1397,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 1399,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 1401,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 1403,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 1405,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 1407,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 1409,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 1411,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 1413,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 82,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 97,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 98,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 101,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 102,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 103,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 104,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 105,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 106,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/lachman1/ece411_G18.work/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/lachman1/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/lachman1/ece411_G18.work/ece411/mp3/hds/@tags/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/lachman1/ece411_G18.work/ece411/mp3/hds/@tags/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/lachman1/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/lachman1/ece411_G18.work/ece411/mp3/hds/@tags"
)
(vvPair
variable "d_logical"
value "/home/lachman1/ece411_G18.work/ece411/mp3/hds/Tags"
)
(vvPair
variable "date"
value "04/26/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "Tags"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0220-04.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Tags"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/lachman1/ece411_G18.work/ece411/mp3/hds/@tags/interface"
)
(vvPair
variable "p_logical"
value "/home/lachman1/ece411_G18.work/ece411/mp3/hds/Tags/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "02:11:09"
)
(vvPair
variable "unit"
value "Tags"
)
(vvPair
variable "user"
value "lachman1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 1260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1263,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,21500,7450"
st "DataWrite0"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1264,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "DataWrite0 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite0"
t "std_logic"
o 1
suid 136,0
)
)
)
*97 (CptPort
uid 1265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1268,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,21500,8450"
st "DataWrite1"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1269,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "DataWrite1 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite1"
t "std_logic"
o 2
suid 137,0
)
)
)
*98 (CptPort
uid 1270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1272,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1273,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "DataWrite2"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1274,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "DataWrite2 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite2"
t "std_logic"
o 3
suid 138,0
)
)
)
*99 (CptPort
uid 1275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1277,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1278,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,21500,10450"
st "DataWrite3"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1279,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "DataWrite3 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite3"
t "std_logic"
o 4
suid 139,0
)
)
)
*100 (CptPort
uid 1280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1282,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1283,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,21500,11450"
st "DataWrite4"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1284,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "DataWrite4 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite4"
t "std_logic"
o 5
suid 140,0
)
)
)
*101 (CptPort
uid 1285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1288,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "DataWrite5"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1289,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "DataWrite5 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite5"
t "std_logic"
o 6
suid 141,0
)
)
)
*102 (CptPort
uid 1290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1292,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1293,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,21500,13450"
st "DataWrite6"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1294,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "DataWrite6 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite6"
t "std_logic"
o 7
suid 142,0
)
)
)
*103 (CptPort
uid 1295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1296,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1297,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1298,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,21500,14450"
st "DataWrite7"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1299,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "DataWrite7 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite7"
t "std_logic"
o 8
suid 143,0
)
)
)
*104 (CptPort
uid 1300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1301,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 1302,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1303,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,11500"
st "EncodeHit"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1304,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "EncodeHit  : IN     LC3B_8MUX_SEL  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EncodeHit"
t "LC3B_8MUX_SEL"
o 9
suid 144,0
)
)
)
*105 (CptPort
uid 1305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1306,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 1307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1308,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,9500"
st "Index"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1309,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "Index      : IN     LC3B_C_INDEX  ;
"
)
thePort (LogicalPort
decl (Decl
n "Index"
t "LC3B_C_INDEX"
o 10
suid 145,0
)
)
)
*106 (CptPort
uid 1310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1311,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 1312,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1313,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10000"
st "LRUout"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1314,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "LRUout     : IN     LC3B_8MUX_SEL  ;
"
)
thePort (LogicalPort
decl (Decl
n "LRUout"
t "LC3B_8MUX_SEL"
o 11
suid 146,0
)
)
)
*107 (CptPort
uid 1315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1316,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,15000,16375,15750"
)
tg (CPTG
uid 1317,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1318,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,11000,16450,14000"
st "oldTag"
blo "16250,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1319,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60000,21600"
st "oldTag     : OUT    LC3B_C_TAG 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "oldTag"
t "LC3B_C_TAG"
o 22
suid 147,0
)
)
)
*108 (CptPort
uid 1320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1321,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 1322,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1323,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "RESET_L"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1324,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "RESET_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 12
suid 148,0
)
)
)
*109 (CptPort
uid 1325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,6625,22750,7375"
)
tg (CPTG
uid 1327,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1328,0
va (VaSet
font "courier,8,0"
)
xt "18500,6550,21000,7450"
st "TagC0"
ju 2
blo "21000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1329,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "TagC0      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TagC0"
t "std_logic"
o 14
suid 149,0
)
)
)
*110 (CptPort
uid 1330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,7625,22750,8375"
)
tg (CPTG
uid 1332,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1333,0
va (VaSet
font "courier,8,0"
)
xt "18500,7550,21000,8450"
st "TagC1"
ju 2
blo "21000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1334,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "TagC1      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TagC1"
t "std_logic"
o 15
suid 150,0
)
)
)
*111 (CptPort
uid 1335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,8625,22750,9375"
)
tg (CPTG
uid 1337,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1338,0
va (VaSet
font "courier,8,0"
)
xt "18500,8550,21000,9450"
st "TagC2"
ju 2
blo "21000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1339,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "TagC2      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TagC2"
t "std_logic"
o 16
suid 151,0
)
)
)
*112 (CptPort
uid 1340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1341,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,9625,22750,10375"
)
tg (CPTG
uid 1342,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1343,0
va (VaSet
font "courier,8,0"
)
xt "18500,9550,21000,10450"
st "TagC3"
ju 2
blo "21000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1344,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "TagC3      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TagC3"
t "std_logic"
o 17
suid 152,0
)
)
)
*113 (CptPort
uid 1345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,10625,22750,11375"
)
tg (CPTG
uid 1347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1348,0
va (VaSet
font "courier,8,0"
)
xt "18500,10550,21000,11450"
st "TagC4"
ju 2
blo "21000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1349,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "TagC4      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TagC4"
t "std_logic"
o 18
suid 153,0
)
)
)
*114 (CptPort
uid 1350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,11625,22750,12375"
)
tg (CPTG
uid 1352,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1353,0
va (VaSet
font "courier,8,0"
)
xt "18500,11550,21000,12450"
st "TagC5"
ju 2
blo "21000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1354,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "TagC5      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TagC5"
t "std_logic"
o 19
suid 154,0
)
)
)
*115 (CptPort
uid 1355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,12625,22750,13375"
)
tg (CPTG
uid 1357,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1358,0
va (VaSet
font "courier,8,0"
)
xt "18500,12550,21000,13450"
st "TagC6"
ju 2
blo "21000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1359,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60500,19800"
st "TagC6      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TagC6"
t "std_logic"
o 20
suid 155,0
)
)
)
*116 (CptPort
uid 1360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1361,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,13625,22750,14375"
)
tg (CPTG
uid 1362,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1363,0
va (VaSet
font "courier,8,0"
)
xt "18500,13550,21000,14450"
st "TagC7"
ju 2
blo "21000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1364,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60500,20700"
st "TagC7      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TagC7"
t "std_logic"
o 21
suid 156,0
)
)
)
*117 (CptPort
uid 1365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1366,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 1367,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1368,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,9500"
st "TagIn"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1369,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "TagIn      : IN     LC3B_C_TAG  ;
"
)
thePort (LogicalPort
decl (Decl
n "TagIn"
t "LC3B_C_TAG"
o 13
suid 157,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,22000,15000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,9600,20000,10500"
st "ece411"
blo "17000,10300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,10500,19000,11400"
st "Tags"
blo "17000,11200"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-10000,5500,500,6400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*132 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "L2_Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1436,0
activeModelName "Symbol:CDM"
)
