DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 770,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 207,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ex_ADJ6_in"
t "LC3B_WORD"
o 14
suid 738,0
)
)
uid 6030,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_BHT_in"
t "LC3b_BR_BHT"
o 32
suid 739,0
)
)
uid 6032,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ex_controls_in"
t "CONTROL_WORD"
o 23
suid 740,0
)
)
uid 6034,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_DR_in"
t "LC3B_REG"
o 29
suid 741,0
)
)
uid 6036,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ex_IR_in"
t "LC3B_WORD"
o 15
suid 742,0
)
)
uid 6038,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ex_PC_in"
t "LC3B_WORD"
o 16
suid 743,0
)
)
uid 6040,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EX_PCadj_in"
t "LC3B_WORD"
o 17
suid 744,0
)
)
uid 6042,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ex_REGa_in"
t "LC3B_WORD"
o 18
suid 745,0
)
)
uid 6044,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_REGaNum_in"
t "LC3B_REG"
o 27
suid 746,0
)
)
uid 6046,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ex_REGB_IN"
t "LC3B_WORD"
o 19
suid 747,0
)
)
uid 6048,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_REGbNum_in"
t "LC3B_REG"
o 28
suid 748,0
)
)
uid 6050,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ex_SEXT5_in"
t "LC3B_WORD"
o 20
suid 749,0
)
)
uid 6052,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ex_SEXT6_in"
t "LC3B_WORD"
o 21
suid 750,0
)
)
uid 6054,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ex_ZEXT8_in"
t "LC3B_WORD"
o 22
suid 751,0
)
)
uid 6056,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "FLUSH_L"
t "STD_LOGIC"
o 33
suid 752,0
)
)
uid 6058,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "id_ADJ6_out"
t "LC3B_WORD"
o 4
suid 753,0
)
)
uid 6060,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "id_BHT_in"
t "LC3b_BR_BHT"
o 31
suid 754,0
)
)
uid 6062,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "id_controls_out"
t "CONTROL_WORD"
o 13
suid 755,0
)
)
uid 6064,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "id_DR_out"
t "LC3B_REG"
o 24
suid 756,0
)
)
uid 6066,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "id_IR_in"
t "LC3B_WORD"
o 5
suid 757,0
)
)
uid 6068,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "id_PC_in"
t "LC3B_WORD"
o 6
suid 758,0
)
)
uid 6070,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "id_PCadj_out"
t "LC3B_WORD"
o 7
suid 759,0
)
)
uid 6072,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "id_REGa_out"
t "LC3B_WORD"
o 8
suid 760,0
)
)
uid 6074,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "id_REGaNum_out"
t "LC3B_REG"
o 25
suid 761,0
)
)
uid 6076,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "id_REGb_out"
t "LC3B_WORD"
o 9
suid 762,0
)
)
uid 6078,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "id_REGbNum_out"
t "LC3B_REG"
o 26
suid 763,0
)
)
uid 6080,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "id_SEXT5_out"
t "LC3B_WORD"
o 10
suid 764,0
)
)
uid 6082,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "id_SEXT6_out"
t "LC3B_WORD"
o 11
suid 765,0
)
)
uid 6084,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "id_ZEXT8_out"
t "LC3B_WORD"
o 12
suid 766,0
)
)
uid 6086,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "LOAD_IDEX"
t "STD_LOGIC"
o 2
suid 767,0
)
)
uid 6088,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_IDEX_L"
t "std_logic"
o 30
suid 768,0
)
)
uid 6090,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 769,0
)
)
uid 6092,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 770,0
)
)
uid 6094,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 220,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 3
dimension 20
)
uid 222,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 223,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 224,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 225,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 6031,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 6033,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 6035,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 6037,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 6039,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 6041,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 6043,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 6045,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 6047,0
)
*61 (MRCItem
litem &23
pos 9
dimension 20
uid 6049,0
)
*62 (MRCItem
litem &24
pos 10
dimension 20
uid 6051,0
)
*63 (MRCItem
litem &25
pos 11
dimension 20
uid 6053,0
)
*64 (MRCItem
litem &26
pos 12
dimension 20
uid 6055,0
)
*65 (MRCItem
litem &27
pos 13
dimension 20
uid 6057,0
)
*66 (MRCItem
litem &28
pos 14
dimension 20
uid 6059,0
)
*67 (MRCItem
litem &29
pos 15
dimension 20
uid 6061,0
)
*68 (MRCItem
litem &30
pos 16
dimension 20
uid 6063,0
)
*69 (MRCItem
litem &31
pos 17
dimension 20
uid 6065,0
)
*70 (MRCItem
litem &32
pos 18
dimension 20
uid 6067,0
)
*71 (MRCItem
litem &33
pos 19
dimension 20
uid 6069,0
)
*72 (MRCItem
litem &34
pos 20
dimension 20
uid 6071,0
)
*73 (MRCItem
litem &35
pos 21
dimension 20
uid 6073,0
)
*74 (MRCItem
litem &36
pos 22
dimension 20
uid 6075,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 6077,0
)
*76 (MRCItem
litem &38
pos 24
dimension 20
uid 6079,0
)
*77 (MRCItem
litem &39
pos 25
dimension 20
uid 6081,0
)
*78 (MRCItem
litem &40
pos 26
dimension 20
uid 6083,0
)
*79 (MRCItem
litem &41
pos 27
dimension 20
uid 6085,0
)
*80 (MRCItem
litem &42
pos 28
dimension 20
uid 6087,0
)
*81 (MRCItem
litem &43
pos 29
dimension 20
uid 6089,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 6091,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 6093,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 6095,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 226,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 227,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 228,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 229,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 230,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 231,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 232,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 233,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 234,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 221,0
vaOverrides [
]
)
]
)
uid 206,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *93 (LEmptyRow
)
uid 236,0
optionalChildren [
*94 (RefLabelRowHdr
)
*95 (TitleRowHdr
)
*96 (FilterRowHdr
)
*97 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*98 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*99 (GroupColHdr
tm "GroupColHdrMgr"
)
*100 (NameColHdr
tm "GenericNameColHdrMgr"
)
*101 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*102 (InitColHdr
tm "GenericValueColHdrMgr"
)
*103 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*104 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 248,0
optionalChildren [
*105 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *106 (MRCItem
litem &93
pos 3
dimension 20
)
uid 250,0
optionalChildren [
*107 (MRCItem
litem &94
pos 0
dimension 20
uid 251,0
)
*108 (MRCItem
litem &95
pos 1
dimension 23
uid 252,0
)
*109 (MRCItem
litem &96
pos 2
hidden 1
dimension 20
uid 253,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 254,0
optionalChildren [
*110 (MRCItem
litem &97
pos 0
dimension 20
uid 255,0
)
*111 (MRCItem
litem &99
pos 1
dimension 50
uid 256,0
)
*112 (MRCItem
litem &100
pos 2
dimension 100
uid 257,0
)
*113 (MRCItem
litem &101
pos 3
dimension 100
uid 258,0
)
*114 (MRCItem
litem &102
pos 4
dimension 50
uid 259,0
)
*115 (MRCItem
litem &103
pos 5
dimension 50
uid 260,0
)
*116 (MRCItem
litem &104
pos 6
dimension 80
uid 261,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 249,0
vaOverrides [
]
)
]
)
uid 235,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@i@d_@e@x/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@i@d_@e@x/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "04/25/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-28.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@i@d_@e@x/interface"
)
(vvPair
variable "p_logical"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/ID_EX/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:43:24"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "baker30"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 205,0
optionalChildren [
*117 (SymbolBody
uid 8,0
optionalChildren [
*118 (CptPort
uid 5865,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5866,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,24625,20750,25375"
)
tg (CPTG
uid 5867,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5868,0
va (VaSet
font "courier,8,0"
)
xt "13500,24550,19000,25450"
st "ex_ADJ6_in"
ju 2
blo "19000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5869,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ex_ADJ6_in"
t "LC3B_WORD"
o 14
suid 738,0
)
)
)
*119 (CptPort
uid 5870,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5871,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 5872,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5873,0
va (VaSet
font "courier,8,0"
)
xt "14500,9550,19000,10450"
st "ex_BHT_in"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5874,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_BHT_in"
t "LC3b_BR_BHT"
o 32
suid 739,0
)
)
)
*120 (CptPort
uid 5875,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5876,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,14625,20750,15375"
)
tg (CPTG
uid 5877,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5878,0
va (VaSet
font "courier,8,0"
)
xt "11500,14550,19000,15450"
st "ex_controls_in"
ju 2
blo "19000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5879,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ex_controls_in"
t "CONTROL_WORD"
o 23
suid 740,0
)
)
)
*121 (CptPort
uid 5880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5881,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,32625,20750,33375"
)
tg (CPTG
uid 5882,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5883,0
va (VaSet
font "courier,8,0"
)
xt "15000,32550,19000,33450"
st "ex_DR_in"
ju 2
blo "19000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5884,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_DR_in"
t "LC3B_REG"
o 29
suid 741,0
)
)
)
*122 (CptPort
uid 5885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 5887,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5888,0
va (VaSet
font "courier,8,0"
)
xt "15000,12550,19000,13450"
st "ex_IR_in"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5889,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ex_IR_in"
t "LC3B_WORD"
o 15
suid 742,0
)
)
)
*123 (CptPort
uid 5890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 5892,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5893,0
va (VaSet
font "courier,8,0"
)
xt "15000,11550,19000,12450"
st "ex_PC_in"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5894,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ex_PC_in"
t "LC3B_WORD"
o 16
suid 743,0
)
)
)
*124 (CptPort
uid 5895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 5897,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5898,0
va (VaSet
font "courier,8,0"
)
xt "13000,10550,19000,11450"
st "EX_PCadj_in"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5899,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "EX_PCadj_in"
t "LC3B_WORD"
o 17
suid 744,0
)
)
)
*125 (CptPort
uid 5900,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5901,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,23625,20750,24375"
)
tg (CPTG
uid 5902,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5903,0
va (VaSet
font "courier,8,0"
)
xt "13500,23550,19000,24450"
st "ex_REGa_in"
ju 2
blo "19000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5904,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ex_REGa_in"
t "LC3B_WORD"
o 18
suid 745,0
)
)
)
*126 (CptPort
uid 5905,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5906,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,20625,20750,21375"
)
tg (CPTG
uid 5907,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5908,0
va (VaSet
font "courier,8,0"
)
xt "12000,20550,19000,21450"
st "ex_REGaNum_in"
ju 2
blo "19000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5909,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_REGaNum_in"
t "LC3B_REG"
o 27
suid 746,0
)
)
)
*127 (CptPort
uid 5910,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5911,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,27625,20750,28375"
)
tg (CPTG
uid 5912,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5913,0
va (VaSet
font "courier,8,0"
)
xt "13500,27550,19000,28450"
st "ex_REGB_IN"
ju 2
blo "19000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5914,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ex_REGB_IN"
t "LC3B_WORD"
o 19
suid 747,0
)
)
)
*128 (CptPort
uid 5915,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5916,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,21625,20750,22375"
)
tg (CPTG
uid 5917,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5918,0
va (VaSet
font "courier,8,0"
)
xt "12000,21550,19000,22450"
st "ex_REGbNum_in"
ju 2
blo "19000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5919,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_REGbNum_in"
t "LC3B_REG"
o 28
suid 748,0
)
)
)
*129 (CptPort
uid 5920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5921,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,25625,20750,26375"
)
tg (CPTG
uid 5922,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5923,0
va (VaSet
font "courier,8,0"
)
xt "13000,25550,19000,26450"
st "ex_SEXT5_in"
ju 2
blo "19000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5924,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ex_SEXT5_in"
t "LC3B_WORD"
o 20
suid 749,0
)
)
)
*130 (CptPort
uid 5925,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5926,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,26625,20750,27375"
)
tg (CPTG
uid 5927,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5928,0
va (VaSet
font "courier,8,0"
)
xt "13000,26550,19000,27450"
st "ex_SEXT6_in"
ju 2
blo "19000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5929,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ex_SEXT6_in"
t "LC3B_WORD"
o 21
suid 750,0
)
)
)
*131 (CptPort
uid 5930,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5931,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,13625,20750,14375"
)
tg (CPTG
uid 5932,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5933,0
va (VaSet
font "courier,8,0"
)
xt "13000,13550,19000,14450"
st "ex_ZEXT8_in"
ju 2
blo "19000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5934,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ex_ZEXT8_in"
t "LC3B_WORD"
o 22
suid 751,0
)
)
)
*132 (CptPort
uid 5935,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5936,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 5937,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5938,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "FLUSH_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5939,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "FLUSH_L"
t "STD_LOGIC"
o 33
suid 752,0
)
)
)
*133 (CptPort
uid 5940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5941,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 5942,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5943,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,22000,25450"
st "id_ADJ6_out"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5944,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "id_ADJ6_out"
t "LC3B_WORD"
o 4
suid 753,0
)
)
)
*134 (CptPort
uid 5945,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5946,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 5947,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5948,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "id_BHT_in"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5949,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "id_BHT_in"
t "LC3b_BR_BHT"
o 31
suid 754,0
)
)
)
*135 (CptPort
uid 5950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5952,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5953,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24000,13450"
st "id_controls_out"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5954,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "id_controls_out"
t "CONTROL_WORD"
o 13
suid 755,0
)
)
)
*136 (CptPort
uid 5955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 5957,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5958,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20500,20450"
st "id_DR_out"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5959,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "id_DR_out"
t "LC3B_REG"
o 24
suid 756,0
)
)
)
*137 (CptPort
uid 5960,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5961,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 5962,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5963,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20000,12450"
st "id_IR_in"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5964,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "id_IR_in"
t "LC3B_WORD"
o 5
suid 757,0
)
)
)
*138 (CptPort
uid 5965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5966,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5967,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5968,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "id_PC_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5969,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "id_PC_in"
t "LC3B_WORD"
o 6
suid 758,0
)
)
)
*139 (CptPort
uid 5970,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5971,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 5972,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5973,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22500,21450"
st "id_PCadj_out"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5974,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "id_PCadj_out"
t "LC3B_WORD"
o 7
suid 759,0
)
)
)
*140 (CptPort
uid 5975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 5977,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5978,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,22000,26450"
st "id_REGa_out"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5979,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "id_REGa_out"
t "LC3B_WORD"
o 8
suid 760,0
)
)
)
*141 (CptPort
uid 5980,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5981,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 5982,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5983,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,23500,28450"
st "id_REGaNum_out"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5984,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "id_REGaNum_out"
t "LC3B_REG"
o 25
suid 761,0
)
)
)
*142 (CptPort
uid 5985,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5986,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 5987,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5988,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,22000,27450"
st "id_REGb_out"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5989,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "id_REGb_out"
t "LC3B_WORD"
o 9
suid 762,0
)
)
)
*143 (CptPort
uid 5990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5991,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 5992,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5993,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,23500,29450"
st "id_REGbNum_out"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5994,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "id_REGbNum_out"
t "LC3B_REG"
o 26
suid 763,0
)
)
)
*144 (CptPort
uid 5995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5996,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 5997,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5998,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22500,22450"
st "id_SEXT5_out"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5999,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "id_SEXT5_out"
t "LC3B_WORD"
o 10
suid 764,0
)
)
)
*145 (CptPort
uid 6000,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6001,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 6002,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6003,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22500,23450"
st "id_SEXT6_out"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6004,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "id_SEXT6_out"
t "LC3B_WORD"
o 11
suid 765,0
)
)
)
*146 (CptPort
uid 6005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 6007,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6008,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,22500,24450"
st "id_ZEXT8_out"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6009,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "id_ZEXT8_out"
t "LC3B_WORD"
o 12
suid 766,0
)
)
)
*147 (CptPort
uid 6010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6011,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 6012,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6013,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,11500"
st "LOAD_IDEX"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6014,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LOAD_IDEX"
t "STD_LOGIC"
o 2
suid 767,0
)
)
)
*148 (CptPort
uid 6015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6016,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 6017,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6018,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,13500"
st "RESET_IDEX_L"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6019,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_IDEX_L"
t "std_logic"
o 30
suid 768,0
)
)
)
*149 (CptPort
uid 6020,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6021,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 6022,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6023,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,10500"
st "RESET_L"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6024,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 769,0
)
)
)
*150 (CptPort
uid 6025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6026,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 6027,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6028,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,17500,30450"
st "CLK"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6029,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 770,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,34000"
)
oxt "15000,6000,20000,30000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16000,19100,19000,20000"
st "ece411"
blo "16000,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16000,20000,18500,20900"
st "ID_EX"
blo "16000,20700"
)
)
gi *151 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9500,16000,1000,16900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*152 (Grouping
uid 16,0
optionalChildren [
*153 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *163 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*164 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*165 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipelineDP"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *166 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *167 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,31500,44500,32400"
st "User:"
blo "42000,32200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,44000,32400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6095,0
activeModelName "Symbol:CDM"
)
