DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 448,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 20
suid 420,0
)
)
uid 3968,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 3
suid 421,0
)
)
uid 3970,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 24
suid 422,0
)
)
uid 3972,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_l"
t "std_logic"
o 14
suid 423,0
)
)
uid 3974,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "lc3b_4mux_sel"
o 1
suid 424,0
)
)
uid 3976,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 2
suid 425,0
)
)
uid 3978,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 21
suid 426,0
)
)
uid 3980,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 22
suid 427,0
)
)
uid 3982,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 23
suid 428,0
)
)
uid 3984,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 19
suid 429,0
)
)
uid 3986,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "DESMuxSel"
t "std_logic"
o 4
suid 430,0
)
)
uid 3988,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IRout"
t "LC3b_word"
o 25
suid 431,0
)
)
uid 3990,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 5
suid 432,0
)
)
uid 3992,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 6
suid 433,0
)
)
uid 3994,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 7
suid 434,0
)
)
uid 3996,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 8
suid 435,0
)
)
uid 3998,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 9
suid 436,0
)
)
uid 4000,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "lc3b_4mux_sel"
o 10
suid 437,0
)
)
uid 4002,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 11
suid 438,0
)
)
uid 4004,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 27
suid 439,0
)
)
uid 4006,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 26
suid 440,0
)
)
uid 4008,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 28
suid 441,0
)
)
uid 4010,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "PCAddrSel"
t "std_logic"
o 12
suid 442,0
)
)
uid 4012,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "lc3b_4mux_sel"
o 13
suid 443,0
)
)
uid 4014,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 16
suid 444,0
)
)
uid 4016,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "lc3b_4mux_sel"
o 15
suid 445,0
)
)
uid 4018,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 17
suid 446,0
)
)
uid 4020,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 29
suid 447,0
)
)
uid 4022,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "ZEXTMuxSel"
t "std_logic"
o 18
suid 448,0
)
)
uid 4024,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *44 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*45 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*46 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*47 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*48 (MRCItem
litem &14
pos 0
dimension 20
uid 3969,0
)
*49 (MRCItem
litem &15
pos 1
dimension 20
uid 3971,0
)
*50 (MRCItem
litem &16
pos 2
dimension 20
uid 3973,0
)
*51 (MRCItem
litem &17
pos 3
dimension 20
uid 3975,0
)
*52 (MRCItem
litem &18
pos 4
dimension 20
uid 3977,0
)
*53 (MRCItem
litem &19
pos 5
dimension 20
uid 3979,0
)
*54 (MRCItem
litem &20
pos 6
dimension 20
uid 3981,0
)
*55 (MRCItem
litem &21
pos 7
dimension 20
uid 3983,0
)
*56 (MRCItem
litem &22
pos 8
dimension 20
uid 3985,0
)
*57 (MRCItem
litem &23
pos 9
dimension 20
uid 3987,0
)
*58 (MRCItem
litem &24
pos 10
dimension 20
uid 3989,0
)
*59 (MRCItem
litem &25
pos 11
dimension 20
uid 3991,0
)
*60 (MRCItem
litem &26
pos 12
dimension 20
uid 3993,0
)
*61 (MRCItem
litem &27
pos 13
dimension 20
uid 3995,0
)
*62 (MRCItem
litem &28
pos 14
dimension 20
uid 3997,0
)
*63 (MRCItem
litem &29
pos 15
dimension 20
uid 3999,0
)
*64 (MRCItem
litem &30
pos 16
dimension 20
uid 4001,0
)
*65 (MRCItem
litem &31
pos 17
dimension 20
uid 4003,0
)
*66 (MRCItem
litem &32
pos 18
dimension 20
uid 4005,0
)
*67 (MRCItem
litem &33
pos 19
dimension 20
uid 4007,0
)
*68 (MRCItem
litem &34
pos 20
dimension 20
uid 4009,0
)
*69 (MRCItem
litem &35
pos 21
dimension 20
uid 4011,0
)
*70 (MRCItem
litem &36
pos 22
dimension 20
uid 4013,0
)
*71 (MRCItem
litem &37
pos 23
dimension 20
uid 4015,0
)
*72 (MRCItem
litem &38
pos 24
dimension 20
uid 4017,0
)
*73 (MRCItem
litem &39
pos 25
dimension 20
uid 4019,0
)
*74 (MRCItem
litem &40
pos 26
dimension 20
uid 4021,0
)
*75 (MRCItem
litem &41
pos 27
dimension 20
uid 4023,0
)
*76 (MRCItem
litem &42
pos 28
dimension 20
uid 4025,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*77 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*78 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*79 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*80 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*81 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*82 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*83 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*84 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
uid 227,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *85 (LEmptyRow
)
uid 257,0
optionalChildren [
*86 (RefLabelRowHdr
)
*87 (TitleRowHdr
)
*88 (FilterRowHdr
)
*89 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*90 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*91 (GroupColHdr
tm "GroupColHdrMgr"
)
*92 (NameColHdr
tm "GenericNameColHdrMgr"
)
*93 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*94 (InitColHdr
tm "GenericValueColHdrMgr"
)
*95 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*96 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 269,0
optionalChildren [
*97 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *98 (MRCItem
litem &85
pos 3
dimension 20
)
uid 271,0
optionalChildren [
*99 (MRCItem
litem &86
pos 0
dimension 20
uid 272,0
)
*100 (MRCItem
litem &87
pos 1
dimension 23
uid 273,0
)
*101 (MRCItem
litem &88
pos 2
hidden 1
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 275,0
optionalChildren [
*102 (MRCItem
litem &89
pos 0
dimension 20
uid 276,0
)
*103 (MRCItem
litem &91
pos 1
dimension 50
uid 277,0
)
*104 (MRCItem
litem &92
pos 2
dimension 100
uid 278,0
)
*105 (MRCItem
litem &93
pos 3
dimension 100
uid 279,0
)
*106 (MRCItem
litem &94
pos 4
dimension 50
uid 280,0
)
*107 (MRCItem
litem &95
pos 5
dimension 50
uid 281,0
)
*108 (MRCItem
litem &96
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 270,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/baker30/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/baker30/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/baker30/ece411/mp2/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/baker30/ece411/mp2/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/baker30/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/baker30/ece411/mp2/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/baker30/ece411/mp2/hds/Datapath"
)
(vvPair
variable "date"
value "02/05/13"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-11.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/baker30/ece411/mp2/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/baker30/ece411/mp2/hds/Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "23:18:03"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "baker30"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*109 (SymbolBody
uid 8,0
optionalChildren [
*110 (CptPort
uid 3823,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3824,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3825,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3826,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "ADDRESS"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3827,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60500,19800"
st "ADDRESS    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 20
suid 420,0
)
)
)
*111 (CptPort
uid 3828,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3829,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3830,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3831,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "DATAIN"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3832,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "DATAIN     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 3
suid 421,0
)
)
)
*112 (CptPort
uid 3833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3834,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3835,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3836,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "DATAOUT"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3837,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60500,23400"
st "DATAOUT    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 24
suid 422,0
)
)
)
*113 (CptPort
uid 3838,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3839,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 3840,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3841,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_l"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3842,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "RESET_l    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_l"
t "std_logic"
o 14
suid 423,0
)
)
)
*114 (CptPort
uid 3843,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3844,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3845,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3846,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "ALUMuxSel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3847,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "ALUMuxSel  : IN     lc3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "lc3b_4mux_sel"
o 1
suid 424,0
)
)
)
*115 (CptPort
uid 3848,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3849,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3850,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3851,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18500,15450"
st "ALUop"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3852,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "ALUop      : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 2
suid 425,0
)
)
)
*116 (CptPort
uid 3853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 3855,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3856,0
va (VaSet
font "courier,8,0"
)
xt "23000,6550,26000,7450"
st "CheckN"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3857,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60500,20700"
st "CheckN     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 21
suid 426,0
)
)
)
*117 (CptPort
uid 3858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3859,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 3860,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3861,0
va (VaSet
font "courier,8,0"
)
xt "23000,7550,26000,8450"
st "CheckP"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3862,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60500,21600"
st "CheckP     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 22
suid 427,0
)
)
)
*118 (CptPort
uid 3863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3864,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 3865,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3866,0
va (VaSet
font "courier,8,0"
)
xt "23000,8550,26000,9450"
st "CheckZ"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3867,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "CheckZ     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 23
suid 428,0
)
)
)
*119 (CptPort
uid 3868,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3869,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3870,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3871,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,17500,16450"
st "clk"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3872,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 19
suid 429,0
)
)
)
*120 (CptPort
uid 3873,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3874,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3875,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3876,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "DESMuxSel"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3877,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "DESMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DESMuxSel"
t "std_logic"
o 4
suid 430,0
)
)
)
*121 (CptPort
uid 3878,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3879,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 3880,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3881,0
va (VaSet
font "courier,8,0"
)
xt "23500,9550,26000,10450"
st "IRout"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3882,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "IRout      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "IRout"
t "LC3b_word"
o 25
suid 431,0
)
)
)
*122 (CptPort
uid 3883,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3884,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3885,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3886,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "LoadIR"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3887,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "LoadIR     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 5
suid 432,0
)
)
)
*123 (CptPort
uid 3888,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3889,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3890,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3891,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "LoadMAR"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3892,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "LoadMAR    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 6
suid 433,0
)
)
)
*124 (CptPort
uid 3893,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3894,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 3895,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3896,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "LoadMDR"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3897,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "LoadMDR    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 7
suid 434,0
)
)
)
*125 (CptPort
uid 3898,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3899,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 3900,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3901,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "LoadNZP"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3902,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "LoadNZP    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 8
suid 435,0
)
)
)
*126 (CptPort
uid 3903,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3904,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 3905,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3906,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19000,22450"
st "LoadPC"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3907,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "LoadPC     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 9
suid 436,0
)
)
)
*127 (CptPort
uid 3908,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3909,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 3910,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3911,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20500,23450"
st "MARMuxSel"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3912,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "MARMuxSel  : IN     lc3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "lc3b_4mux_sel"
o 10
suid 437,0
)
)
)
*128 (CptPort
uid 3913,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3914,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 3915,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3916,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "MDRMuxSel"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3917,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "MDRMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 11
suid 438,0
)
)
)
*129 (CptPort
uid 3918,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3919,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 3920,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3921,0
va (VaSet
font "courier,8,0"
)
xt "25500,10550,26000,11450"
st "n"
ju 2
blo "26000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3922,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,60500,26100"
st "n          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 27
suid 439,0
)
)
)
*130 (CptPort
uid 3923,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3924,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 3925,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3926,0
va (VaSet
font "courier,8,0"
)
xt "23000,11550,26000,12450"
st "Opcode"
ju 2
blo "26000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3927,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61500,25200"
st "Opcode     : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 26
suid 440,0
)
)
)
*131 (CptPort
uid 3928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3929,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,12625,27750,13375"
)
tg (CPTG
uid 3930,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3931,0
va (VaSet
font "courier,8,0"
)
xt "25500,12550,26000,13450"
st "p"
ju 2
blo "26000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3932,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60500,27000"
st "p          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 28
suid 441,0
)
)
)
*132 (CptPort
uid 3933,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3934,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 3935,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3936,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "PCAddrSel"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3937,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "PCAddrSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCAddrSel"
t "std_logic"
o 12
suid 442,0
)
)
)
*133 (CptPort
uid 3938,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3939,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 3940,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3941,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20000,26450"
st "PCMuxSel"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3942,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "PCMuxSel   : IN     lc3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "lc3b_4mux_sel"
o 13
suid 443,0
)
)
)
*134 (CptPort
uid 3943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3944,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 3945,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3946,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20000,27450"
st "RegWrite"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3947,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "RegWrite   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 16
suid 444,0
)
)
)
*135 (CptPort
uid 3948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3949,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 3950,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3951,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20000,28450"
st "RFMuxSel"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3952,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62500,15300"
st "RFMuxSel   : IN     lc3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "lc3b_4mux_sel"
o 15
suid 445,0
)
)
)
*136 (CptPort
uid 3953,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3954,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 3955,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3956,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19500,29450"
st "StoreSR"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3957,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "StoreSR    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 17
suid 446,0
)
)
)
*137 (CptPort
uid 3958,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3959,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,13625,27750,14375"
)
tg (CPTG
uid 3960,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3961,0
va (VaSet
font "courier,8,0"
)
xt "25500,13550,26000,14450"
st "z"
ju 2
blo "26000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3962,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,59500,27900"
st "z          : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 29
suid 447,0
)
)
)
*138 (CptPort
uid 3963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3964,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 3965,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3966,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,21500,30450"
st "ZEXTMuxSel"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3967,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "ZEXTMuxSel : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ZEXTMuxSel"
t "std_logic"
o 18
suid 448,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,31000"
)
oxt "15000,6000,27000,28000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19000,17600,22000,18500"
st "ece411"
blo "19000,18300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19000,18500,23000,19400"
st "Datapath"
blo "19000,19200"
)
)
gi *139 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-37500,-89000,-27000,-88100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*140 (Grouping
uid 16,0
optionalChildren [
*141 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *151 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*152 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*153 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *154 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *155 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27900,44500,28800"
st "User:"
blo "42000,28600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,44000,28800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4048,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
