# Current time Thu Mar 14 15:38:55 2013
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  1 2012"
# Platform = linux
# 0    0x08224a76: 'waveParseChildFormatList + 0x1a6' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 1    0x081d1c44: 'TreePrintRadix + 0x54' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 2    0x08302461: 'Mkziplib_SafeInit + 0x6a1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 3    0x08302c56: 'mti_ConfigureWidget + 0xe6' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 4    0x081dd432: 'treew_ConfigureWidget + 0xd2' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 5    0x08220973: 'wave_repair_meta_item + 0x293' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 6    0x082240d1: 'wave_repair_meta_item + 0x39f1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 7    0x0822462b: 'wave_window_restart + 0x1cb' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 8    0x081e01b0: 'treew_ConfigureWidget + 0x2e50' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 9    0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 10   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 11   0x083f37bb: 'Tcl_EvalObjEx + 0x5f' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 12   0x083f6e48: 'Tcl_EvalObjCmd + 0x6c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 13   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 14   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 15   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 16   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 17   0xf7ff0ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 18   0xf7ff1895: 'Itcl_ExecMethod + 0xc1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 19   0xf7ff81ed: 'Itcl_EvalArgs + 0x65' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 20   0xf7ff21ea: 'Itcl_HandleInstance + 0x17e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 21   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 22   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 23   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 24   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 25   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 26   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 27   0x083f37bb: 'Tcl_EvalObjEx + 0x5f' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 28   0x083f6e21: 'Tcl_EvalObjCmd + 0x45' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 29   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 30   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 31   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 32   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 33   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 34   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 35   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 36   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 37   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 38   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 39   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 40   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 41   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 42   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 43   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 44   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 45   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 46   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 47   0x0819fd53: 'mti_RPCClose + 0xe83' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 48   0x08429e93: 'Tcl_NotifyChannel + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 49   0x08456fea: 'Tcl_DeleteFileHandler + 0x1ae' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 50   0x084392f8: 'Tcl_ServiceEvent + 0x54' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 51   0x084395f6: 'Tcl_DoOneEvent + 0x13e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 52   0x0841379d: 'Tcl_VwaitObjCmd + 0x85' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 53   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 54   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 55   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 56   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 57   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 58   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 59   0x083f37bb: 'Tcl_EvalObjEx + 0x5f' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 60   0x083f6e21: 'Tcl_EvalObjCmd + 0x45' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 61   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 62   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 63   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 64   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 65   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 66   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 67   0x083f37bb: 'Tcl_EvalObjEx + 0x5f' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 68   0x083f6e21: 'Tcl_EvalObjCmd + 0x45' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 69   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 70   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 71   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 72   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 73   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 74   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 75   0x083f37bb: 'Tcl_EvalObjEx + 0x5f' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 76   0x083f6e21: 'Tcl_EvalObjCmd + 0x45' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 77   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 78   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 79   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 80   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 81   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 82   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 83   0x083f3138: 'Tcl_Eval + 0x20' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 84   0x083f3b22: 'Tcl_GlobalEval + 0x26' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 85   0x083f00af: 'TclInvokeStringCommand + 0x5f' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 86   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 87   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 88   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 89   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 90   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 91   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 92   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 93   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 94   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 95   0x083f35c6: 'Tcl_EvalObjv + 0x8a' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 96   0x08423556: 'Tcl_CreateAlias + 0x2c6' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 97   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 98   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 99   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 100  0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 101  0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 102  0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 103  0x083f37bb: 'Tcl_EvalObjEx + 0x5f' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 104  0x083f6e48: 'Tcl_EvalObjCmd + 0x6c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 105  0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 106  0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 107  0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 108  0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 109  0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 110  0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 111  0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 112  0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 113  0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 114  0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 115  0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 116  0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 117  0x08427668: 'TclChannelEventScriptInvoker + 0x38' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 118  0x08429e93: 'Tcl_NotifyChannel + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 119  0x08456fea: 'Tcl_DeleteFileHandler + 0x1ae' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 120  0x084392f8: 'Tcl_ServiceEvent + 0x54' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 121  0x084395f6: 'Tcl_DoOneEvent + 0x13e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 122  0x08362bd1: 'Tk_MainLoop + 0x19' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 123  0x08369da4: 'Tk_MainEx + 0x298' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 124  0x081b8b12: 'vish_inner_loop + 0x112' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 125  0x081bad15: 'main + 0x10f5' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# 126  0x00493ce1: '_libc_start_main + 0xe1' in '/lib/libc.so.6'
# 127  0x080cc8cc: 'start + 0x1c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/vish'
# End of Stack Trace

# Current time Wed Apr 24 21:47:21 2013
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  1 2012"
# Platform = linux
# 0    0x083ec9e2: 'TkSelDefaultSelection + 0x6a' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 1    0x083ecc41: 'Tk_GetSelection + 0xb9' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 2    0x083df617: 'Tk_ClipboardObjCmd + 0x3fb' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 3    0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 4    0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 5    0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 6    0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 7    0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 8    0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 9    0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 10   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 11   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 12   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 13   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 14   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 15   0x084008c6: 'Tcl_SwitchObjCmd + 0x44e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 16   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 17   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 18   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 19   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 20   0x00121ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 21   0x00122895: 'Itcl_ExecMethod + 0xc1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 22   0x001291ed: 'Itcl_EvalArgs + 0x65' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 23   0x001231ea: 'Itcl_HandleInstance + 0x17e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 24   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 25   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 26   0x083f37bb: 'Tcl_EvalObjEx + 0x5f' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 27   0x08438943: 'Tcl_NamespaceObjCmd + 0xb93' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 28   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 29   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 30   0x083f37bb: 'Tcl_EvalObjEx + 0x5f' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 31   0x083f6e21: 'Tcl_EvalObjCmd + 0x45' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 32   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 33   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 34   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 35   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 36   0x083f68a5: 'Tcl_CatchObjCmd + 0x81' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 37   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 38   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 39   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 40   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 41   0x084008c6: 'Tcl_SwitchObjCmd + 0x44e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 42   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 43   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 44   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 45   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 46   0x00121ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 47   0x00122895: 'Itcl_ExecMethod + 0xc1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 48   0x001291ed: 'Itcl_EvalArgs + 0x65' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 49   0x001231ea: 'Itcl_HandleInstance + 0x17e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 50   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 51   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 52   0x083f37bb: 'Tcl_EvalObjEx + 0x5f' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 53   0x083f6e21: 'Tcl_EvalObjCmd + 0x45' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 54   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 55   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 56   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 57   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 58   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 59   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 60   0x083de91b: 'Tk_BindEvent + 0xecb' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 61   0x083dfb2d: 'TkBindEventProc + 0xb1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 62   0x08362309: 'Tk_HandleEvent + 0x45d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 63   0x083dcaa0: 'Tk_EventObjCmd + 0x1d0' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 64   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 65   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 66   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 67   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 68   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 69   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 70   0x083de91b: 'Tk_BindEvent + 0xecb' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 71   0x083dfb2d: 'TkBindEventProc + 0xb1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 72   0x08362309: 'Tk_HandleEvent + 0x45d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 73   0x08362b0d: 'TkQueueEventForAllChildren + 0xad' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 74   0x084392f8: 'Tcl_ServiceEvent + 0x54' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 75   0x084395f6: 'Tcl_DoOneEvent + 0x13e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 76   0x08362bd1: 'Tk_MainLoop + 0x19' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 77   0x08369da4: 'Tk_MainEx + 0x298' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 78   0x081b8b12: 'vish_inner_loop + 0x112' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 79   0x081bad15: 'main + 0x10f5' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 80   0x00937ce1: '_libc_start_main + 0xe1' in '/lib/libc.so.6'
# 81   0x080cc8cc: 'start + 0x1c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# End of Stack Trace

