DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 47,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 130,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "CacheWrite"
t "std_logic"
o 2
suid 36,0
)
)
uid 919,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite0"
t "std_logic"
o 18
suid 37,0
)
)
uid 921,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite1"
t "std_logic"
o 20
suid 38,0
)
)
uid 923,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite2"
t "std_logic"
o 22
suid 39,0
)
)
uid 925,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite3"
t "std_logic"
o 24
suid 40,0
)
)
uid 927,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite4"
t "std_logic"
o 26
suid 41,0
)
)
uid 929,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite5"
t "std_logic"
o 28
suid 42,0
)
)
uid 931,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite6"
t "std_logic"
o 30
suid 43,0
)
)
uid 933,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite7"
t "std_logic"
o 32
suid 44,0
)
)
uid 935,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "hit"
t "std_logic"
o 16
suid 45,0
)
)
uid 937,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "HitBus"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 58
suid 46,0
)
)
uid 939,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "LRUout"
t "LC3B_8MUX_SEL"
o 12
suid 47,0
)
)
uid 941,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 146,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 147,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 148,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 920,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 922,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 924,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 926,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 928,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 930,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 932,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 934,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 936,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 938,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 940,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 942,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 150,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 151,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 152,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 153,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 154,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 155,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 156,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 157,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 129,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 159,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *64 (MRCItem
litem &51
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*65 (MRCItem
litem &52
pos 0
dimension 20
uid 174,0
)
*66 (MRCItem
litem &53
pos 1
dimension 23
uid 175,0
)
*67 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 176,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*68 (MRCItem
litem &55
pos 0
dimension 20
uid 178,0
)
*69 (MRCItem
litem &57
pos 1
dimension 50
uid 179,0
)
*70 (MRCItem
litem &58
pos 2
dimension 100
uid 180,0
)
*71 (MRCItem
litem &59
pos 3
dimension 100
uid 181,0
)
*72 (MRCItem
litem &60
pos 4
dimension 50
uid 182,0
)
*73 (MRCItem
litem &61
pos 5
dimension 50
uid 183,0
)
*74 (MRCItem
litem &62
pos 6
dimension 80
uid 184,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 158,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@data@write/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@data@write/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@data@write"
)
(vvPair
variable "d_logical"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/DataWrite"
)
(vvPair
variable "date"
value "04/18/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "DataWrite"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-37.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "DataWrite"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@data@write/interface"
)
(vvPair
variable "p_logical"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/DataWrite/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "20:45:41"
)
(vvPair
variable "unit"
value "DataWrite"
)
(vvPair
variable "user"
value "baker30"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 128,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 861,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 862,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,21500,7450"
st "CacheWrite"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 863,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "CacheWrite : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CacheWrite"
t "std_logic"
o 2
suid 36,0
)
)
)
*77 (CptPort
uid 864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 866,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 867,0
va (VaSet
font "courier,8,0"
)
xt "16500,6550,22000,7450"
st "DataWrite0"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 868,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "DataWrite0 : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite0"
t "std_logic"
o 18
suid 37,0
)
)
)
*78 (CptPort
uid 869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 871,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 872,0
va (VaSet
font "courier,8,0"
)
xt "16500,7550,22000,8450"
st "DataWrite1"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 873,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "DataWrite1 : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite1"
t "std_logic"
o 20
suid 38,0
)
)
)
*79 (CptPort
uid 874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 876,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 877,0
va (VaSet
font "courier,8,0"
)
xt "16500,8550,22000,9450"
st "DataWrite2"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 878,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "DataWrite2 : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite2"
t "std_logic"
o 22
suid 39,0
)
)
)
*80 (CptPort
uid 879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 880,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 881,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 882,0
va (VaSet
font "courier,8,0"
)
xt "16500,9550,22000,10450"
st "DataWrite3"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 883,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "DataWrite3 : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite3"
t "std_logic"
o 24
suid 40,0
)
)
)
*81 (CptPort
uid 884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 886,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 887,0
va (VaSet
font "courier,8,0"
)
xt "16500,10550,22000,11450"
st "DataWrite4"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 888,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "DataWrite4 : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite4"
t "std_logic"
o 26
suid 41,0
)
)
)
*82 (CptPort
uid 889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 891,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 892,0
va (VaSet
font "courier,8,0"
)
xt "16500,11550,22000,12450"
st "DataWrite5"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 893,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "DataWrite5 : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite5"
t "std_logic"
o 28
suid 42,0
)
)
)
*83 (CptPort
uid 894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 895,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 896,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 897,0
va (VaSet
font "courier,8,0"
)
xt "16500,12550,22000,13450"
st "DataWrite6"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 898,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "DataWrite6 : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite6"
t "std_logic"
o 30
suid 43,0
)
)
)
*84 (CptPort
uid 899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 900,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 901,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 902,0
va (VaSet
font "courier,8,0"
)
xt "16500,13550,22000,14450"
st "DataWrite7"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 903,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,59500,12600"
st "DataWrite7 : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite7"
t "std_logic"
o 32
suid 44,0
)
)
)
*85 (CptPort
uid 904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 906,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 907,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17500,9450"
st "hit"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 908,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "hit        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "hit"
t "std_logic"
o 16
suid 45,0
)
)
)
*86 (CptPort
uid 909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 910,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 911,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 912,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19000,11450"
st "HitBus"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 913,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,70000,3600"
st "HitBus     : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "HitBus"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 58
suid 46,0
)
)
)
*87 (CptPort
uid 914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 915,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 916,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 917,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "LRUout"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 918,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "LRUout     : IN     LC3B_8MUX_SEL  ;
"
)
thePort (LogicalPort
decl (Decl
n "LRUout"
t "LC3B_8MUX_SEL"
o 12
suid 47,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,15000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,9600,19750,10500"
st "ece411"
blo "16750,10300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,10500,21250,11400"
st "DataWrite"
blo "16750,11200"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,6500,2500,7400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "31600,46500,45400,47500"
st "
University of Illinois
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*102 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "L2_Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,12600,44500,13500"
st "User:"
blo "42000,13300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,44000,13500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 942,0
activeModelName "Symbol:CDM"
)
