DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 619,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ex_ALU_out"
t "LC3B_WORD"
o 4
suid 591,0
)
)
uid 5027,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_BHT_in"
t "LC3b_BR_BHT"
o 27
suid 592,0
)
)
uid 5029,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ex_controls_in"
t "CONTROL_WORD"
o 9
suid 593,0
)
)
uid 5031,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_DR_in"
t "LC3B_REG"
o 19
suid 594,0
)
)
uid 5033,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ex_IR_in"
t "LC3B_WORD"
o 5
suid 595,0
)
)
uid 5035,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_JMPaddr_out"
t "lc3b_word"
o 29
suid 596,0
)
)
uid 5037,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ex_nzp_out"
t "LC3B_CC"
o 16
suid 597,0
)
)
uid 5039,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ex_PC_in"
t "LC3B_WORD"
o 6
suid 598,0
)
)
uid 5041,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "EX_PCadj_in"
t "LC3B_WORD"
o 7
suid 599,0
)
)
uid 5043,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "ex_regb_out"
t "LC3b_word"
o 21
suid 600,0
)
)
uid 5045,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ex_ZEXT8_in"
t "LC3B_WORD"
o 8
suid 601,0
)
)
uid 5047,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "LDISIG"
t "std_logic"
o 22
suid 602,0
)
)
uid 5049,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "LOAD_EXMEM"
t "STD_LOGIC"
o 2
suid 603,0
)
)
uid 5051,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Mem_ALU_In"
t "LC3B_WORD"
o 10
suid 604,0
)
)
uid 5053,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_BHT_in"
t "LC3b_BR_BHT"
o 26
suid 605,0
)
)
uid 5055,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_controls_in"
t "CONTROL_WORD"
o 14
suid 606,0
)
)
uid 5057,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "mem_DATAIN_out"
t "LC3B_WORD"
o 23
suid 607,0
)
)
uid 5059,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_DR_in"
t "LC3B_REG"
o 20
suid 608,0
)
)
uid 5061,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_IR_in"
t "LC3B_WORD"
o 11
suid 609,0
)
)
uid 5063,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_JMPaddr_in"
t "LC3b_WORD"
o 28
suid 610,0
)
)
uid 5065,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_NZP_in"
t "LC3B_CC"
o 17
suid 611,0
)
)
uid 5067,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_PC_in"
t "LC3B_WORD"
o 12
suid 612,0
)
)
uid 5069,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_PCadj_in"
t "LC3B_WORD"
o 15
suid 613,0
)
)
uid 5071,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_REGb_in"
t "LC3B_WORD"
o 18
suid 614,0
)
)
uid 5073,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_ZEXT8_in"
t "LC3B_WORD"
o 13
suid 615,0
)
)
uid 5075,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 616,0
)
)
uid 5077,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "STISIG"
t "STD_LOGIC"
o 24
suid 617,0
)
)
uid 5079,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "STISIG2"
t "std_logic"
o 25
suid 618,0
)
)
uid 5081,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 619,0
)
)
uid 5083,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *44 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*45 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*46 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*47 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*48 (MRCItem
litem &14
pos 0
dimension 20
uid 5028,0
)
*49 (MRCItem
litem &15
pos 1
dimension 20
uid 5030,0
)
*50 (MRCItem
litem &16
pos 2
dimension 20
uid 5032,0
)
*51 (MRCItem
litem &17
pos 3
dimension 20
uid 5034,0
)
*52 (MRCItem
litem &18
pos 4
dimension 20
uid 5036,0
)
*53 (MRCItem
litem &19
pos 5
dimension 20
uid 5038,0
)
*54 (MRCItem
litem &20
pos 6
dimension 20
uid 5040,0
)
*55 (MRCItem
litem &21
pos 7
dimension 20
uid 5042,0
)
*56 (MRCItem
litem &22
pos 8
dimension 20
uid 5044,0
)
*57 (MRCItem
litem &23
pos 9
dimension 20
uid 5046,0
)
*58 (MRCItem
litem &24
pos 10
dimension 20
uid 5048,0
)
*59 (MRCItem
litem &25
pos 11
dimension 20
uid 5050,0
)
*60 (MRCItem
litem &26
pos 12
dimension 20
uid 5052,0
)
*61 (MRCItem
litem &27
pos 13
dimension 20
uid 5054,0
)
*62 (MRCItem
litem &28
pos 14
dimension 20
uid 5056,0
)
*63 (MRCItem
litem &29
pos 15
dimension 20
uid 5058,0
)
*64 (MRCItem
litem &30
pos 16
dimension 20
uid 5060,0
)
*65 (MRCItem
litem &31
pos 17
dimension 20
uid 5062,0
)
*66 (MRCItem
litem &32
pos 18
dimension 20
uid 5064,0
)
*67 (MRCItem
litem &33
pos 19
dimension 20
uid 5066,0
)
*68 (MRCItem
litem &34
pos 20
dimension 20
uid 5068,0
)
*69 (MRCItem
litem &35
pos 21
dimension 20
uid 5070,0
)
*70 (MRCItem
litem &36
pos 22
dimension 20
uid 5072,0
)
*71 (MRCItem
litem &37
pos 23
dimension 20
uid 5074,0
)
*72 (MRCItem
litem &38
pos 24
dimension 20
uid 5076,0
)
*73 (MRCItem
litem &39
pos 25
dimension 20
uid 5078,0
)
*74 (MRCItem
litem &40
pos 26
dimension 20
uid 5080,0
)
*75 (MRCItem
litem &41
pos 27
dimension 20
uid 5082,0
)
*76 (MRCItem
litem &42
pos 28
dimension 20
uid 5084,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*77 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*78 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*79 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*80 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*81 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*82 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*83 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*84 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *85 (LEmptyRow
)
uid 166,0
optionalChildren [
*86 (RefLabelRowHdr
)
*87 (TitleRowHdr
)
*88 (FilterRowHdr
)
*89 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*90 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*91 (GroupColHdr
tm "GroupColHdrMgr"
)
*92 (NameColHdr
tm "GenericNameColHdrMgr"
)
*93 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*94 (InitColHdr
tm "GenericValueColHdrMgr"
)
*95 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*96 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*97 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *98 (MRCItem
litem &85
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*99 (MRCItem
litem &86
pos 0
dimension 20
uid 181,0
)
*100 (MRCItem
litem &87
pos 1
dimension 23
uid 182,0
)
*101 (MRCItem
litem &88
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*102 (MRCItem
litem &89
pos 0
dimension 20
uid 185,0
)
*103 (MRCItem
litem &91
pos 1
dimension 50
uid 186,0
)
*104 (MRCItem
litem &92
pos 2
dimension 100
uid 187,0
)
*105 (MRCItem
litem &93
pos 3
dimension 100
uid 188,0
)
*106 (MRCItem
litem &94
pos 4
dimension 50
uid 189,0
)
*107 (MRCItem
litem &95
pos 5
dimension 50
uid 190,0
)
*108 (MRCItem
litem &96
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@e@x_@m@e@m/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@e@x_@m@e@m/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@e@x_@m@e@m"
)
(vvPair
variable "d_logical"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/EX_MEM"
)
(vvPair
variable "date"
value "04/25/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "EX_MEM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-28.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "EX_MEM"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@e@x_@m@e@m/interface"
)
(vvPair
variable "p_logical"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/EX_MEM/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:48:18"
)
(vvPair
variable "unit"
value "EX_MEM"
)
(vvPair
variable "user"
value "baker30"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*109 (SymbolBody
uid 8,0
optionalChildren [
*110 (CptPort
uid 4882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4883,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 4884,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4885,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,21500,22450"
st "ex_ALU_out"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4886,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ex_ALU_out"
t "LC3B_WORD"
o 4
suid 591,0
)
)
)
*111 (CptPort
uid 4887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4888,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4889,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4890,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "ex_BHT_in"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4891,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_BHT_in"
t "LC3b_BR_BHT"
o 27
suid 592,0
)
)
)
*112 (CptPort
uid 4892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4893,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4894,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4895,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23500,15450"
st "ex_controls_in"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4896,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ex_controls_in"
t "CONTROL_WORD"
o 9
suid 593,0
)
)
)
*113 (CptPort
uid 4897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4898,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 4899,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4900,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,20000,33450"
st "ex_DR_in"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4901,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_DR_in"
t "LC3B_REG"
o 19
suid 594,0
)
)
)
*114 (CptPort
uid 4902,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4903,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4904,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4905,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "ex_IR_in"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4906,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ex_IR_in"
t "LC3B_WORD"
o 5
suid 595,0
)
)
)
*115 (CptPort
uid 4907,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4908,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 4909,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4910,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,23500,25450"
st "ex_JMPaddr_out"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4911,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_JMPaddr_out"
t "lc3b_word"
o 29
suid 596,0
)
)
)
*116 (CptPort
uid 4912,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4913,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4914,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4915,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,21500,20450"
st "ex_nzp_out"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4916,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ex_nzp_out"
t "LC3B_CC"
o 16
suid 597,0
)
)
)
*117 (CptPort
uid 4917,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4918,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4919,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4920,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20000,12450"
st "ex_PC_in"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4921,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ex_PC_in"
t "LC3B_WORD"
o 6
suid 598,0
)
)
)
*118 (CptPort
uid 4922,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4923,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4924,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4925,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "EX_PCadj_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4926,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "EX_PCadj_in"
t "LC3B_WORD"
o 7
suid 599,0
)
)
)
*119 (CptPort
uid 4927,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4928,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 4929,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4930,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22000,23450"
st "ex_regb_out"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4931,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ex_regb_out"
t "LC3b_word"
o 21
suid 600,0
)
)
)
*120 (CptPort
uid 4932,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4933,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4934,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4935,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "ex_ZEXT8_in"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4936,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ex_ZEXT8_in"
t "LC3B_WORD"
o 8
suid 601,0
)
)
)
*121 (CptPort
uid 4937,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4938,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 4939,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4940,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10000"
st "LDISIG"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4941,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LDISIG"
t "std_logic"
o 22
suid 602,0
)
)
)
*122 (CptPort
uid 4942,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4943,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14625,5250,15375,6000"
)
tg (CPTG
uid 4944,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4945,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "14550,7000,15450,12500"
st "LOAD_EXMEM"
ju 2
blo "15250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4946,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LOAD_EXMEM"
t "STD_LOGIC"
o 2
suid 603,0
)
)
)
*123 (CptPort
uid 4947,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4948,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 4949,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4950,0
va (VaSet
font "courier,8,0"
)
xt "26500,14550,32000,15450"
st "Mem_ALU_In"
ju 2
blo "32000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4951,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Mem_ALU_In"
t "LC3B_WORD"
o 10
suid 604,0
)
)
)
*124 (CptPort
uid 4952,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4953,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 4954,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4955,0
va (VaSet
font "courier,8,0"
)
xt "26500,9550,32000,10450"
st "mem_BHT_in"
ju 2
blo "32000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4956,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_BHT_in"
t "LC3b_BR_BHT"
o 26
suid 605,0
)
)
)
*125 (CptPort
uid 4957,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4958,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,15625,33750,16375"
)
tg (CPTG
uid 4959,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4960,0
va (VaSet
font "courier,8,0"
)
xt "24000,15550,32000,16450"
st "mem_controls_in"
ju 2
blo "32000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4961,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_controls_in"
t "CONTROL_WORD"
o 14
suid 606,0
)
)
)
*126 (CptPort
uid 4962,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4963,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 4964,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4965,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,23500,29450"
st "mem_DATAIN_out"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4966,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_DATAIN_out"
t "LC3B_WORD"
o 23
suid 607,0
)
)
)
*127 (CptPort
uid 4967,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4968,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 4969,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4970,0
va (VaSet
font "courier,8,0"
)
xt "27500,13550,32000,14450"
st "mem_DR_in"
ju 2
blo "32000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4971,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_DR_in"
t "LC3B_REG"
o 20
suid 608,0
)
)
)
*128 (CptPort
uid 4972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 4974,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4975,0
va (VaSet
font "courier,8,0"
)
xt "27500,12550,32000,13450"
st "mem_IR_in"
ju 2
blo "32000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4976,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_IR_in"
t "LC3B_WORD"
o 11
suid 609,0
)
)
)
*129 (CptPort
uid 4977,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4978,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,25625,33750,26375"
)
tg (CPTG
uid 4979,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4980,0
va (VaSet
font "courier,8,0"
)
xt "24500,25550,32000,26450"
st "mem_JMPaddr_in"
ju 2
blo "32000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4981,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_JMPaddr_in"
t "LC3b_WORD"
o 28
suid 610,0
)
)
)
*130 (CptPort
uid 4982,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4983,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 4984,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4985,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,12500"
st "mem_NZP_in"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4986,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_NZP_in"
t "LC3B_CC"
o 17
suid 611,0
)
)
)
*131 (CptPort
uid 4987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 4989,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4990,0
va (VaSet
font "courier,8,0"
)
xt "27500,11550,32000,12450"
st "mem_PC_in"
ju 2
blo "32000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4991,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_PC_in"
t "LC3B_WORD"
o 12
suid 612,0
)
)
)
*132 (CptPort
uid 4992,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4993,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 4994,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4995,0
va (VaSet
font "courier,8,0"
)
xt "25500,10550,32000,11450"
st "mem_PCadj_in"
ju 2
blo "32000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4996,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_PCadj_in"
t "LC3B_WORD"
o 15
suid 613,0
)
)
)
*133 (CptPort
uid 4997,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4998,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,24625,33750,25375"
)
tg (CPTG
uid 4999,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5000,0
va (VaSet
font "courier,8,0"
)
xt "26000,24550,32000,25450"
st "mem_REGb_in"
ju 2
blo "32000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5001,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_REGb_in"
t "LC3B_WORD"
o 18
suid 614,0
)
)
)
*134 (CptPort
uid 5002,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5003,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,23625,33750,24375"
)
tg (CPTG
uid 5004,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5005,0
va (VaSet
font "courier,8,0"
)
xt "25500,23550,32000,24450"
st "mem_ZEXT8_in"
ju 2
blo "32000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5006,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_ZEXT8_in"
t "LC3B_WORD"
o 13
suid 615,0
)
)
)
*135 (CptPort
uid 5007,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5008,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 5009,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5010,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,10500"
st "RESET_L"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5011,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 616,0
)
)
)
*136 (CptPort
uid 5012,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5013,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 5014,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5015,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,10000"
st "STISIG"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5016,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "STISIG"
t "STD_LOGIC"
o 24
suid 617,0
)
)
)
*137 (CptPort
uid 5017,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5018,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,5625,33750,6375"
)
tg (CPTG
uid 5019,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5020,0
va (VaSet
font "courier,8,0"
)
xt "28500,5550,32000,6450"
st "STISIG2"
ju 2
blo "32000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5021,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "STISIG2"
t "std_logic"
o 25
suid 618,0
)
)
)
*138 (CptPort
uid 5022,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5023,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 5024,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5025,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,17500,34450"
st "CLK"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5026,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 619,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,35000"
)
oxt "15000,6000,20000,30000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22500,19600,25500,20500"
st "ece411"
blo "22500,20300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22500,20500,25500,21400"
st "EX_MEM"
blo "22500,21200"
)
)
gi *139 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-113500,8000,-103000,8900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*140 (Grouping
uid 16,0
optionalChildren [
*141 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *151 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*152 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*153 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipelineDP"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *154 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *155 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5084,0
activeModelName "Symbol:CDM"
)
