DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 367,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "flush"
t "STD_LOGIC"
o 18
suid 348,0
)
)
uid 4408,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "I_ADDRESS"
t "LC3B_WORD"
o 16
suid 349,0
)
)
uid 4410,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "I_DATAIN"
t "LC3B_WORD"
o 2
suid 350,0
)
)
uid 4412,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "I_MREAD_L"
t "STD_LOGIC"
o 17
suid 351,0
)
)
uid 4414,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "I_MRESP_H"
t "STD_LOGIC"
o 3
suid 352,0
)
)
uid 4416,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IF_BHT_Out"
t "LC3b_BR_BHT"
o 15
suid 353,0
)
)
uid 4418,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if_IR_out"
t "LC3B_WORD"
o 19
suid 354,0
)
)
uid 4420,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if_PC_out"
t "LC3B_WORD"
o 20
suid 355,0
)
)
uid 4422,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "LOAD_IF"
t "std_logic"
o 4
suid 356,0
)
)
uid 4424,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_BHT_in"
t "LC3b_BR_BHT"
o 6
suid 357,0
)
)
uid 4426,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_BTBWrite_out"
t "std_logic"
o 7
suid 358,0
)
)
uid 4428,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "mem_controls_in"
t "CONTROL_WORD"
o 13
suid 359,0
)
)
uid 4430,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "mem_DR_in"
t "LC3B_REG"
o 8
suid 360,0
)
)
uid 4432,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_JMPaddr_in"
t "LC3b_WORD"
o 9
suid 361,0
)
)
uid 4434,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "mem_PC_in"
t "LC3B_WORD"
o 10
suid 362,0
)
)
uid 4436,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "mem_PCadj_in"
t "LC3B_WORD"
o 11
suid 363,0
)
)
uid 4438,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "mem_ZEXT8_in"
t "LC3B_WORD"
o 12
suid 364,0
)
)
uid 4440,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 5
suid 365,0
)
)
uid 4442,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "wb_nzp_out"
t "LC3B_CC"
o 14
suid 366,0
)
)
uid 4444,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 367,0
)
)
uid 4446,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 4409,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 4411,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 4413,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 4415,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 4417,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 4419,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 4421,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 4423,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 4425,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 4427,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 4429,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 4431,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 4433,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 4435,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 4437,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 4439,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 4441,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 4443,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 4445,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 4447,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 89,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 104,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 105,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 108,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 109,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 110,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 111,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 112,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 113,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 114,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 88,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds/@stage_if/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds/@stage_if/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds/@stage_if"
)
(vvPair
variable "d_logical"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds/Stage_if"
)
(vvPair
variable "date"
value "04/25/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "Stage_if"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-29.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Stage_if"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds/@stage_if/interface"
)
(vvPair
variable "p_logical"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds/Stage_if/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:46:26"
)
(vvPair
variable "unit"
value "Stage_if"
)
(vvPair
variable "user"
value "mcasano2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 4308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 4310,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4311,0
va (VaSet
font "courier,8,0"
)
xt "19500,10550,22000,11450"
st "flush"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4312,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "flush            : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "flush"
t "STD_LOGIC"
o 18
suid 348,0
)
)
)
*93 (CptPort
uid 4313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4314,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,16000,16375,16750"
)
tg (CPTG
uid 4315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4316,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,10500,16450,15000"
st "I_ADDRESS"
blo "16250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4317,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63500,16200"
st "I_ADDRESS        : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "I_ADDRESS"
t "LC3B_WORD"
o 16
suid 349,0
)
)
)
*94 (CptPort
uid 4318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4319,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,16000,22375,16750"
)
tg (CPTG
uid 4320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4321,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,11000,22450,15000"
st "I_DATAIN"
blo "22250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4322,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "I_DATAIN         : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "I_DATAIN"
t "LC3B_WORD"
o 2
suid 350,0
)
)
)
*95 (CptPort
uid 4323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4324,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,16000,17375,16750"
)
tg (CPTG
uid 4325,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4326,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,10500,17450,15000"
st "I_MREAD_L"
blo "17250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4327,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "I_MREAD_L        : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "I_MREAD_L"
t "STD_LOGIC"
o 17
suid 351,0
)
)
)
*96 (CptPort
uid 4328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4329,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,16000,20375,16750"
)
tg (CPTG
uid 4330,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4331,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,10500,20450,15000"
st "I_MRESP_H"
blo "20250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4332,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "I_MRESP_H        : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "I_MRESP_H"
t "STD_LOGIC"
o 3
suid 352,0
)
)
)
*97 (CptPort
uid 4333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 4335,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4336,0
va (VaSet
font "courier,8,0"
)
xt "16500,9550,22000,10450"
st "IF_BHT_Out"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4337,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64500,15300"
st "IF_BHT_Out       : OUT    LC3b_BR_BHT  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "IF_BHT_Out"
t "LC3b_BR_BHT"
o 15
suid 353,0
)
)
)
*98 (CptPort
uid 4338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 4340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4341,0
va (VaSet
font "courier,8,0"
)
xt "17500,8550,22000,9450"
st "if_IR_out"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4342,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63500,18900"
st "if_IR_out        : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "if_IR_out"
t "LC3B_WORD"
o 19
suid 354,0
)
)
)
*99 (CptPort
uid 4343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 4345,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4346,0
va (VaSet
font "courier,8,0"
)
xt "17500,6550,22000,7450"
st "if_PC_out"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4347,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62500,19800"
st "if_PC_out        : OUT    LC3B_WORD "
)
thePort (LogicalPort
m 1
decl (Decl
n "if_PC_out"
t "LC3B_WORD"
o 20
suid 355,0
)
)
)
*100 (CptPort
uid 4348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4349,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,16000,18375,16750"
)
tg (CPTG
uid 4350,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4351,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,11500,18450,15000"
st "LOAD_IF"
blo "18250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4352,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "LOAD_IF          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LOAD_IF"
t "std_logic"
o 4
suid 356,0
)
)
)
*101 (CptPort
uid 4353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4355,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4356,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,21500,8450"
st "mem_BHT_in"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4357,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64500,7200"
st "mem_BHT_in       : IN     LC3b_BR_BHT  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_BHT_in"
t "LC3b_BR_BHT"
o 6
suid 357,0
)
)
)
*102 (CptPort
uid 4358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4360,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4361,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,24500,9450"
st "mem_BTBWrite_out"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4362,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63500,8100"
st "mem_BTBWrite_out : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_BTBWrite_out"
t "std_logic"
o 7
suid 358,0
)
)
)
*103 (CptPort
uid 4363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4364,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 4365,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4366,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,15000"
st "mem_controls_in"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4367,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65000,13500"
st "mem_controls_in  : IN     CONTROL_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_controls_in"
t "CONTROL_WORD"
o 13
suid 359,0
)
)
)
*104 (CptPort
uid 4368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4369,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 4370,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4371,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,11500"
st "mem_DR_in"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4372,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "mem_DR_in        : IN     LC3B_REG  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_DR_in"
t "LC3B_REG"
o 8
suid 360,0
)
)
)
*105 (CptPort
uid 4373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4376,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23500,13450"
st "mem_JMPaddr_in"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4377,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "mem_JMPaddr_in   : IN     LC3b_WORD  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_JMPaddr_in"
t "LC3b_WORD"
o 9
suid 361,0
)
)
)
*106 (CptPort
uid 4378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4379,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 4380,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4381,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,11500"
st "mem_PC_in"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4382,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "mem_PC_in        : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_PC_in"
t "LC3B_WORD"
o 10
suid 362,0
)
)
)
*107 (CptPort
uid 4383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4384,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 4385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4386,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,13500"
st "mem_PCadj_in"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4387,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "mem_PCadj_in     : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_PCadj_in"
t "LC3B_WORD"
o 11
suid 363,0
)
)
)
*108 (CptPort
uid 4388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4389,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 4390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4391,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,13500"
st "mem_ZEXT8_in"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4392,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "mem_ZEXT8_in     : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_ZEXT8_in"
t "LC3B_WORD"
o 12
suid 364,0
)
)
)
*109 (CptPort
uid 4393,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4394,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 4395,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4396,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4397,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "RESET_L          : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 5
suid 365,0
)
)
)
*110 (CptPort
uid 4398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4399,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 4400,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4401,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,12500"
st "wb_nzp_out"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4402,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "wb_nzp_out       : IN     LC3B_CC  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_nzp_out"
t "LC3B_CC"
o 14
suid 366,0
)
)
)
*111 (CptPort
uid 4403,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4404,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4405,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4406,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17500,14450"
st "CLK"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4407,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "CLK              : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 367,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,10100,20000,11000"
st "ece411"
blo "17000,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,11000,21000,11900"
st "Stage_if"
blo "17000,11700"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-14500,7000,-4000,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipelineDP"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5229,0
activeModelName "Symbol:CDM"
)
