DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 76,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 186,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BitOut0"
t "std_logic"
o 44
suid 58,0
)
)
uid 717,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BitOut1"
t "std_logic"
o 45
suid 59,0
)
)
uid 719,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BitOut2"
t "std_logic"
o 46
suid 60,0
)
)
uid 721,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BitOut3"
t "std_logic"
o 47
suid 61,0
)
)
uid 723,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BitOut4"
t "std_logic"
o 48
suid 62,0
)
)
uid 725,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BitOut5"
t "std_logic"
o 49
suid 63,0
)
)
uid 727,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BitOut6"
t "std_logic"
o 50
suid 64,0
)
)
uid 729,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BitOut7"
t "std_logic"
o 51
suid 65,0
)
)
uid 731,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite0"
t "std_logic"
o 18
suid 66,0
)
)
uid 733,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite1"
t "std_logic"
o 20
suid 67,0
)
)
uid 735,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite2"
t "std_logic"
o 22
suid 68,0
)
)
uid 737,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite3"
t "std_logic"
o 24
suid 69,0
)
)
uid 739,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite4"
t "std_logic"
o 26
suid 70,0
)
)
uid 741,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite5"
t "std_logic"
o 28
suid 71,0
)
)
uid 743,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite6"
t "std_logic"
o 30
suid 72,0
)
)
uid 745,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite7"
t "std_logic"
o 32
suid 73,0
)
)
uid 747,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn"
t "std_logic"
o 52
suid 74,0
)
)
uid 749,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "Index"
t "LC3B_C_INDEX"
o 19
suid 75,0
)
)
uid 751,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 76,0
)
)
uid 753,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 201,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 202,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 203,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 204,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 718,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 720,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 722,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 724,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 726,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 728,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 730,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 732,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 734,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 736,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 738,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 740,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 742,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 744,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 746,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 748,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 750,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 752,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 754,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 206,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 207,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 208,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 209,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 210,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 211,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 212,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 213,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
uid 185,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 215,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 227,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 229,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 230,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 231,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 232,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 233,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 234,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 235,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 236,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 237,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 238,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 239,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 240,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 228,0
vaOverrides [
]
)
]
)
uid 214,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@dirty@bits/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@dirty@bits/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@dirty@bits"
)
(vvPair
variable "d_logical"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/DirtyBits"
)
(vvPair
variable "date"
value "04/18/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "DirtyBits"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-37.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "DirtyBits"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@dirty@bits/interface"
)
(vvPair
variable "p_logical"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/DirtyBits/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:56:17"
)
(vvPair
variable "unit"
value "DirtyBits"
)
(vvPair
variable "user"
value "baker30"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 184,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,6625,22750,7375"
)
tg (CPTG
uid 624,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 625,0
va (VaSet
font "courier,8,0"
)
xt "17500,6550,21000,7450"
st "BitOut0"
ju 2
blo "21000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 626,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "BitOut0    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BitOut0"
t "std_logic"
o 44
suid 58,0
)
)
)
*91 (CptPort
uid 627,0
ps "OnEdgeStrategy"
shape (Triangle
uid 628,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,7625,22750,8375"
)
tg (CPTG
uid 629,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 630,0
va (VaSet
font "courier,8,0"
)
xt "17500,7550,21000,8450"
st "BitOut1"
ju 2
blo "21000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 631,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "BitOut1    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BitOut1"
t "std_logic"
o 45
suid 59,0
)
)
)
*92 (CptPort
uid 632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,8625,22750,9375"
)
tg (CPTG
uid 634,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 635,0
va (VaSet
font "courier,8,0"
)
xt "17500,8550,21000,9450"
st "BitOut2"
ju 2
blo "21000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 636,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "BitOut2    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BitOut2"
t "std_logic"
o 46
suid 60,0
)
)
)
*93 (CptPort
uid 637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 638,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,9625,22750,10375"
)
tg (CPTG
uid 639,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 640,0
va (VaSet
font "courier,8,0"
)
xt "17500,9550,21000,10450"
st "BitOut3"
ju 2
blo "21000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 641,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "BitOut3    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BitOut3"
t "std_logic"
o 47
suid 61,0
)
)
)
*94 (CptPort
uid 642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,10625,22750,11375"
)
tg (CPTG
uid 644,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 645,0
va (VaSet
font "courier,8,0"
)
xt "17500,10550,21000,11450"
st "BitOut4"
ju 2
blo "21000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 646,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "BitOut4    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BitOut4"
t "std_logic"
o 48
suid 62,0
)
)
)
*95 (CptPort
uid 647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,11625,22750,12375"
)
tg (CPTG
uid 649,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 650,0
va (VaSet
font "courier,8,0"
)
xt "17500,11550,21000,12450"
st "BitOut5"
ju 2
blo "21000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 651,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "BitOut5    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BitOut5"
t "std_logic"
o 49
suid 63,0
)
)
)
*96 (CptPort
uid 652,0
ps "OnEdgeStrategy"
shape (Triangle
uid 653,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,12625,22750,13375"
)
tg (CPTG
uid 654,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 655,0
va (VaSet
font "courier,8,0"
)
xt "17500,12550,21000,13450"
st "BitOut6"
ju 2
blo "21000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 656,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "BitOut6    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BitOut6"
t "std_logic"
o 50
suid 64,0
)
)
)
*97 (CptPort
uid 657,0
ps "OnEdgeStrategy"
shape (Triangle
uid 658,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,13625,22750,14375"
)
tg (CPTG
uid 659,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 660,0
va (VaSet
font "courier,8,0"
)
xt "17500,13550,21000,14450"
st "BitOut7"
ju 2
blo "21000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 661,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,59500,18900"
st "BitOut7    : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BitOut7"
t "std_logic"
o 51
suid 65,0
)
)
)
*98 (CptPort
uid 662,0
ps "OnEdgeStrategy"
shape (Triangle
uid 663,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 664,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 665,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,21500,7450"
st "DataWrite0"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 666,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "DataWrite0 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite0"
t "std_logic"
o 18
suid 66,0
)
)
)
*99 (CptPort
uid 667,0
ps "OnEdgeStrategy"
shape (Triangle
uid 668,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 669,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 670,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,21500,8450"
st "DataWrite1"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 671,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "DataWrite1 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite1"
t "std_logic"
o 20
suid 67,0
)
)
)
*100 (CptPort
uid 672,0
ps "OnEdgeStrategy"
shape (Triangle
uid 673,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 674,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 675,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "DataWrite2"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 676,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "DataWrite2 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite2"
t "std_logic"
o 22
suid 68,0
)
)
)
*101 (CptPort
uid 677,0
ps "OnEdgeStrategy"
shape (Triangle
uid 678,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 679,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 680,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,21500,10450"
st "DataWrite3"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 681,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "DataWrite3 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite3"
t "std_logic"
o 24
suid 69,0
)
)
)
*102 (CptPort
uid 682,0
ps "OnEdgeStrategy"
shape (Triangle
uid 683,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 684,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 685,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,21500,11450"
st "DataWrite4"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 686,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "DataWrite4 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite4"
t "std_logic"
o 26
suid 70,0
)
)
)
*103 (CptPort
uid 687,0
ps "OnEdgeStrategy"
shape (Triangle
uid 688,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 689,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 690,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "DataWrite5"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 691,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "DataWrite5 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite5"
t "std_logic"
o 28
suid 71,0
)
)
)
*104 (CptPort
uid 692,0
ps "OnEdgeStrategy"
shape (Triangle
uid 693,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 694,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 695,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,21500,13450"
st "DataWrite6"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 696,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "DataWrite6 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite6"
t "std_logic"
o 30
suid 72,0
)
)
)
*105 (CptPort
uid 697,0
ps "OnEdgeStrategy"
shape (Triangle
uid 698,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 699,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 700,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,21500,14450"
st "DataWrite7"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 701,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "DataWrite7 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite7"
t "std_logic"
o 32
suid 73,0
)
)
)
*106 (CptPort
uid 702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 703,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 704,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 705,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,10500"
st "DirtyIn"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 706,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "DirtyIn    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn"
t "std_logic"
o 52
suid 74,0
)
)
)
*107 (CptPort
uid 707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 708,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 709,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 710,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,9500"
st "Index"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 711,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "Index      : IN     LC3B_C_INDEX  ;
"
)
thePort (LogicalPort
decl (Decl
n "Index"
t "LC3B_C_INDEX"
o 19
suid 75,0
)
)
)
*108 (CptPort
uid 712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 713,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 714,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 715,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "RESET_L"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 716,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "RESET_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 76,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,22000,15000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16250,9600,19250,10500"
st "ece411"
blo "16250,10300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16250,10500,20750,11400"
st "DirtyBits"
blo "16250,11200"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8500,6500,2000,7400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "L2_Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 754,0
activeModelName "Symbol:CDM"
)
