DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 355,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_ADDRESS"
t "LC3B_WORD"
o 7
suid 336,0
)
)
uid 4278,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "D_DATAIN"
t "LC3B_WORD"
o 2
suid 337,0
)
)
uid 4280,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_DATAOUT"
t "LC3B_WORD"
o 8
suid 338,0
)
)
uid 4282,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MREAD_L"
t "STD_LOGIC"
o 9
suid 339,0
)
)
uid 4284,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "d_mresp_h"
t "STD_LOGIC"
o 6
suid 340,0
)
)
uid 4286,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEH_L"
t "STD_LOGIC"
o 10
suid 341,0
)
)
uid 4288,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "STD_LOGIC"
o 11
suid 342,0
)
)
uid 4290,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ldi"
t "STD_LOGIC"
o 77
suid 343,0
)
)
uid 4292,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "Mem_ALU_In"
t "LC3B_WORD"
o 52
suid 344,0
)
)
uid 4294,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_BTBWrite_out"
t "STD_LOGIC"
o 91
suid 345,0
)
)
uid 4296,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "mem_controls_in"
t "CONTROL_WORD"
o 62
suid 346,0
)
)
uid 4298,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_DATAIN_out"
t "LC3B_WORD"
o 53
suid 347,0
)
)
uid 4300,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "mem_IR_in"
t "LC3B_WORD"
o 55
suid 348,0
)
)
uid 4302,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_Opcode_out"
t "LC3b_OPCODE"
o 89
suid 349,0
)
)
uid 4304,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "mem_REGb_in"
t "LC3B_WORD"
o 59
suid 350,0
)
)
uid 4306,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_RegWrite_out"
t "STD_LOGIC"
o 60
suid 351,0
)
)
uid 4308,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "mem_ZEXT8_in"
t "LC3B_WORD"
o 61
suid 352,0
)
)
uid 4310,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 5
suid 353,0
)
)
uid 4312,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sti"
t "STD_LOGIC"
o 78
suid 354,0
)
)
uid 4314,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 355,0
)
)
uid 4316,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 4279,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 4281,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 4283,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 4285,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 4287,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 4289,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 4291,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 4293,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 4295,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 4297,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 4299,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 4301,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 4303,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 4305,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 4307,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 4309,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 4311,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 4313,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 4315,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 4317,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 89,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 104,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 105,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 108,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 109,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 110,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 111,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 112,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 113,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 114,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 88,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@stage_mem/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@stage_mem/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@stage_mem"
)
(vvPair
variable "d_logical"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/Stage_mem"
)
(vvPair
variable "date"
value "04/25/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "Stage_mem"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-28.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Stage_mem"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/@stage_mem/interface"
)
(vvPair
variable "p_logical"
value "/home/baker30/ece411_G18.work/ece411/mp3/hds/Stage_mem/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:43:24"
)
(vvPair
variable "unit"
value "Stage_mem"
)
(vvPair
variable "user"
value "baker30"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 4178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4179,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,24000,17375,24750"
)
tg (CPTG
uid 4180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4181,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,18500,17450,23000"
st "D_ADDRESS"
blo "17250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4182,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "D_ADDRESS"
t "LC3B_WORD"
o 7
suid 336,0
)
)
)
*93 (CptPort
uid 4183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4184,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,24000,21375,24750"
)
tg (CPTG
uid 4185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4186,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,19000,21450,23000"
st "D_DATAIN"
blo "21250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4187,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "D_DATAIN"
t "LC3B_WORD"
o 2
suid 337,0
)
)
)
*94 (CptPort
uid 4188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4189,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,24000,16375,24750"
)
tg (CPTG
uid 4190,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4191,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,18500,16450,23000"
st "D_DATAOUT"
blo "16250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4192,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "D_DATAOUT"
t "LC3B_WORD"
o 8
suid 338,0
)
)
)
*95 (CptPort
uid 4193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 4195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4196,0
va (VaSet
font "courier,8,0"
)
xt "17500,16550,22000,17450"
st "D_MREAD_L"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4197,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MREAD_L"
t "STD_LOGIC"
o 9
suid 339,0
)
)
)
*96 (CptPort
uid 4198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4199,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,24000,22375,24750"
)
tg (CPTG
uid 4200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4201,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,18500,22450,23000"
st "d_mresp_h"
blo "22250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4202,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "d_mresp_h"
t "STD_LOGIC"
o 6
suid 340,0
)
)
)
*97 (CptPort
uid 4203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 4205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4206,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22000,18450"
st "D_MWRITEH_L"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4207,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEH_L"
t "STD_LOGIC"
o 10
suid 341,0
)
)
)
*98 (CptPort
uid 4208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 4210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4211,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,22000,19450"
st "D_MWRITEL_L"
ju 2
blo "22000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4212,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "STD_LOGIC"
o 11
suid 342,0
)
)
)
*99 (CptPort
uid 4213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 4215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4216,0
va (VaSet
font "courier,8,0"
)
xt "20500,19550,22000,20450"
st "ldi"
ju 2
blo "22000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4217,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ldi"
t "STD_LOGIC"
o 77
suid 343,0
)
)
)
*100 (CptPort
uid 4218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4221,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,21500,8450"
st "Mem_ALU_In"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4222,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Mem_ALU_In"
t "LC3B_WORD"
o 52
suid 344,0
)
)
)
*101 (CptPort
uid 4223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,22625,23750,23375"
)
tg (CPTG
uid 4225,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4226,0
va (VaSet
font "courier,8,0"
)
xt "13500,22550,22000,23450"
st "mem_BTBWrite_out"
ju 2
blo "22000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4227,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_BTBWrite_out"
t "STD_LOGIC"
o 91
suid 345,0
)
)
)
*102 (CptPort
uid 4228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4231,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,24000,7450"
st "mem_controls_in"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4232,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_controls_in"
t "CONTROL_WORD"
o 62
suid 346,0
)
)
)
*103 (CptPort
uid 4233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 4235,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4236,0
va (VaSet
font "courier,8,0"
)
xt "14500,10550,22000,11450"
st "mem_DATAIN_out"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4237,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_DATAIN_out"
t "LC3B_WORD"
o 53
suid 347,0
)
)
)
*104 (CptPort
uid 4238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4241,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "mem_IR_in"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4242,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_IR_in"
t "LC3B_WORD"
o 55
suid 348,0
)
)
)
*105 (CptPort
uid 4243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,21625,23750,22375"
)
tg (CPTG
uid 4245,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4246,0
va (VaSet
font "courier,8,0"
)
xt "14500,21550,22000,22450"
st "mem_Opcode_out"
ju 2
blo "22000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4247,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_Opcode_out"
t "LC3b_OPCODE"
o 89
suid 349,0
)
)
)
*106 (CptPort
uid 4248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4250,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4251,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22000,12450"
st "mem_REGb_in"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4252,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_REGb_in"
t "LC3B_WORD"
o 59
suid 350,0
)
)
)
*107 (CptPort
uid 4253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 4255,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4256,0
va (VaSet
font "courier,8,0"
)
xt "13500,14550,22000,15450"
st "mem_RegWrite_out"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4257,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_RegWrite_out"
t "STD_LOGIC"
o 60
suid 351,0
)
)
)
*108 (CptPort
uid 4258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4260,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4261,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "mem_ZEXT8_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4262,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_ZEXT8_in"
t "LC3B_WORD"
o 61
suid 352,0
)
)
)
*109 (CptPort
uid 4263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4264,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 4265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4266,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,10500"
st "RESET_L"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4267,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 5
suid 353,0
)
)
)
*110 (CptPort
uid 4268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,20625,23750,21375"
)
tg (CPTG
uid 4270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4271,0
va (VaSet
font "courier,8,0"
)
xt "20500,20550,22000,21450"
st "sti"
ju 2
blo "22000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4272,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "sti"
t "STD_LOGIC"
o 78
suid 354,0
)
)
)
*111 (CptPort
uid 4273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4275,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4276,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,17500,13450"
st "CLK"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4277,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 355,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,24000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,14100,19750,15000"
st "ece411"
blo "16750,14800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,15000,21250,15900"
st "Stage_mem"
blo "16750,15700"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-49500,7500,-39000,8400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipelineDP"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4317,0
activeModelName "Symbol:CDM"
)
