DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 539,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "BR_Miss"
t "STD_LOGIC"
o 30
suid 507,0
)
)
uid 4321,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Bubble"
t "STD_LOGIC"
o 31
suid 508,0
)
)
uid 4323,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "D_MREAD_L"
t "STD_LOGIC"
o 2
suid 509,0
)
)
uid 4325,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "d_mresp_h"
t "STD_LOGIC"
o 3
suid 510,0
)
)
uid 4327,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "D_MWRITEH_L"
t "STD_LOGIC"
o 4
suid 511,0
)
)
uid 4329,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "D_MWRITEL_L"
t "STD_LOGIC"
o 5
suid 512,0
)
)
uid 4331,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_ALUX_ready"
t "STD_LOGIC"
o 33
suid 513,0
)
)
uid 4333,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_DR_in"
t "LC3B_REG"
o 9
suid 514,0
)
)
uid 4335,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ex_MemRead_out"
t "std_logic"
o 10
suid 515,0
)
)
uid 4337,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "flush"
t "STD_LOGIC"
o 29
suid 516,0
)
)
uid 4339,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "FLUSH_L"
t "STD_LOGIC"
o 28
suid 517,0
)
)
uid 4341,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "I_MREAD_L"
t "STD_LOGIC"
o 6
suid 518,0
)
)
uid 4343,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "I_MRESP_H"
t "STD_LOGIC"
o 7
suid 519,0
)
)
uid 4345,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "id_Opcode_out"
t "lc3b_opcode"
o 26
suid 520,0
)
)
uid 4347,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "id_REGaNum_out"
t "LC3B_REG"
o 11
suid 521,0
)
)
uid 4349,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "id_REGbNum_out"
t "LC3B_REG"
o 12
suid 522,0
)
)
uid 4351,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "ldi"
t "STD_LOGIC"
o 21
suid 523,0
)
)
uid 4353,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LDISIG"
t "std_logic"
o 23
suid 524,0
)
)
uid 4355,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LOAD_EXMEM"
t "STD_LOGIC"
o 13
suid 525,0
)
)
uid 4357,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LOAD_IDEX"
t "STD_LOGIC"
o 14
suid 526,0
)
)
uid 4359,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LOAD_IF"
t "std_logic"
o 15
suid 527,0
)
)
uid 4361,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "LOAD_IFID"
t "STD_LOGIC"
o 16
suid 528,0
)
)
uid 4363,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LOAD_MEMWB"
t "STD_LOGIC"
o 17
suid 529,0
)
)
uid 4365,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "mem_BTBWrite_out"
t "STD_LOGIC"
o 32
suid 530,0
)
)
uid 4367,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "mem_mresp"
t "std_logic"
o 20
suid 531,0
)
)
uid 4369,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_Opcode_out"
t "LC3b_OPCODE"
o 27
suid 532,0
)
)
uid 4371,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RESET_IDEX_L"
t "std_logic"
o 18
suid 533,0
)
)
uid 4373,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 8
suid 534,0
)
)
uid 4375,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "state"
t "STD_LOGIC"
o 19
suid 535,0
)
)
uid 4377,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "sti"
t "STD_LOGIC"
o 22
suid 536,0
)
)
uid 4379,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STISIG"
t "STD_LOGIC"
o 25
suid 537,0
)
)
uid 4381,0
)
*45 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "STISIG2"
t "std_logic"
o 24
suid 538,0
)
)
uid 4383,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 539,0
)
)
uid 4385,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 4322,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 4324,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 4326,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 4328,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 4330,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 4332,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 4334,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 4336,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 4338,0
)
*61 (MRCItem
litem &23
pos 9
dimension 20
uid 4340,0
)
*62 (MRCItem
litem &24
pos 10
dimension 20
uid 4342,0
)
*63 (MRCItem
litem &25
pos 11
dimension 20
uid 4344,0
)
*64 (MRCItem
litem &26
pos 12
dimension 20
uid 4346,0
)
*65 (MRCItem
litem &27
pos 13
dimension 20
uid 4348,0
)
*66 (MRCItem
litem &28
pos 14
dimension 20
uid 4350,0
)
*67 (MRCItem
litem &29
pos 15
dimension 20
uid 4352,0
)
*68 (MRCItem
litem &30
pos 16
dimension 20
uid 4354,0
)
*69 (MRCItem
litem &31
pos 17
dimension 20
uid 4356,0
)
*70 (MRCItem
litem &32
pos 18
dimension 20
uid 4358,0
)
*71 (MRCItem
litem &33
pos 19
dimension 20
uid 4360,0
)
*72 (MRCItem
litem &34
pos 20
dimension 20
uid 4362,0
)
*73 (MRCItem
litem &35
pos 21
dimension 20
uid 4364,0
)
*74 (MRCItem
litem &36
pos 22
dimension 20
uid 4366,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 4368,0
)
*76 (MRCItem
litem &38
pos 24
dimension 20
uid 4370,0
)
*77 (MRCItem
litem &39
pos 25
dimension 20
uid 4372,0
)
*78 (MRCItem
litem &40
pos 26
dimension 20
uid 4374,0
)
*79 (MRCItem
litem &41
pos 27
dimension 20
uid 4376,0
)
*80 (MRCItem
litem &42
pos 28
dimension 20
uid 4378,0
)
*81 (MRCItem
litem &43
pos 29
dimension 20
uid 4380,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 4382,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 4384,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 4386,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *93 (LEmptyRow
)
uid 138,0
optionalChildren [
*94 (RefLabelRowHdr
)
*95 (TitleRowHdr
)
*96 (FilterRowHdr
)
*97 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*98 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*99 (GroupColHdr
tm "GroupColHdrMgr"
)
*100 (NameColHdr
tm "GenericNameColHdrMgr"
)
*101 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*102 (InitColHdr
tm "GenericValueColHdrMgr"
)
*103 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*104 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*105 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *106 (MRCItem
litem &93
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*107 (MRCItem
litem &94
pos 0
dimension 20
uid 153,0
)
*108 (MRCItem
litem &95
pos 1
dimension 23
uid 154,0
)
*109 (MRCItem
litem &96
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*110 (MRCItem
litem &97
pos 0
dimension 20
uid 157,0
)
*111 (MRCItem
litem &99
pos 1
dimension 50
uid 158,0
)
*112 (MRCItem
litem &100
pos 2
dimension 100
uid 159,0
)
*113 (MRCItem
litem &101
pos 3
dimension 100
uid 160,0
)
*114 (MRCItem
litem &102
pos 4
dimension 50
uid 161,0
)
*115 (MRCItem
litem &103
pos 5
dimension 50
uid 162,0
)
*116 (MRCItem
litem &104
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds/@pipeline_@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds/@pipeline_@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds/@pipeline_@control"
)
(vvPair
variable "d_logical"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds/Pipeline_Control"
)
(vvPair
variable "date"
value "04/26/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "Pipeline_Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-27.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Pipeline_Control"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds/@pipeline_@control/interface"
)
(vvPair
variable "p_logical"
value "/home/mcasano2/ece411_G18.work/ece411/mp3/hds/Pipeline_Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:39:23"
)
(vvPair
variable "unit"
value "Pipeline_Control"
)
(vvPair
variable "user"
value "mcasano2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*117 (SymbolBody
uid 8,0
optionalChildren [
*118 (CptPort
uid 4156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,6625,34750,7375"
)
tg (CPTG
uid 4158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4159,0
va (VaSet
font "courier,8,0"
)
xt "29500,6550,33000,7450"
st "BR_Miss"
ju 2
blo "33000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4160,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63500,28800"
st "BR_Miss          : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "BR_Miss"
t "STD_LOGIC"
o 30
suid 507,0
)
)
)
*119 (CptPort
uid 4161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,7625,34750,8375"
)
tg (CPTG
uid 4163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4164,0
va (VaSet
font "courier,8,0"
)
xt "30000,7550,33000,8450"
st "Bubble"
ju 2
blo "33000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4165,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63500,29700"
st "Bubble           : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Bubble"
t "STD_LOGIC"
o 31
suid 508,0
)
)
)
*120 (CptPort
uid 4166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4169,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "D_MREAD_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4170,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "D_MREAD_L        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MREAD_L"
t "STD_LOGIC"
o 2
suid 509,0
)
)
)
*121 (CptPort
uid 4171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4174,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "d_mresp_h"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4175,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "d_mresp_h        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "d_mresp_h"
t "STD_LOGIC"
o 3
suid 510,0
)
)
)
*122 (CptPort
uid 4176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4179,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22000,15450"
st "D_MWRITEH_L"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4180,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "D_MWRITEH_L      : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MWRITEH_L"
t "STD_LOGIC"
o 4
suid 511,0
)
)
)
*123 (CptPort
uid 4181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4184,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "D_MWRITEL_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4185,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "D_MWRITEL_L      : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MWRITEL_L"
t "STD_LOGIC"
o 5
suid 512,0
)
)
)
*124 (CptPort
uid 4186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4187,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 4188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4189,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,14000"
st "ex_ALUX_ready"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4190,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,62500,31500"
st "ex_ALUX_ready    : IN     STD_LOGIC 
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_ALUX_ready"
t "STD_LOGIC"
o 33
suid 513,0
)
)
)
*125 (CptPort
uid 4191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4192,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 4193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4194,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,11000"
st "ex_DR_in"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4195,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "ex_DR_in         : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_DR_in"
t "LC3B_REG"
o 9
suid 514,0
)
)
)
*126 (CptPort
uid 4196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4197,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 4198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4199,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,14500"
st "ex_MemRead_out"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4200,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "ex_MemRead_out   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ex_MemRead_out"
t "std_logic"
o 10
suid 515,0
)
)
)
*127 (CptPort
uid 4201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4202,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,5250,27375,6000"
)
tg (CPTG
uid 4203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4204,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,7000,27450,9500"
st "flush"
ju 2
blo "27250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4205,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63500,27900"
st "flush            : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "flush"
t "STD_LOGIC"
o 29
suid 516,0
)
)
)
*128 (CptPort
uid 4206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4207,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,17000,28375,17750"
)
tg (CPTG
uid 4208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4209,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,12500,28450,16000"
st "FLUSH_L"
blo "28250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4210,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63500,27000"
st "FLUSH_L          : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "FLUSH_L"
t "STD_LOGIC"
o 28
suid 517,0
)
)
)
*129 (CptPort
uid 4211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4214,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "I_MREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4215,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "I_MREAD_L        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "I_MREAD_L"
t "STD_LOGIC"
o 6
suid 518,0
)
)
)
*130 (CptPort
uid 4216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4219,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "I_MRESP_H"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4220,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63500,8100"
st "I_MRESP_H        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "I_MRESP_H"
t "STD_LOGIC"
o 7
suid 519,0
)
)
)
*131 (CptPort
uid 4221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4222,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,5250,31375,6000"
)
tg (CPTG
uid 4223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4224,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,7000,31450,14000"
st "id_Opcode_out"
ju 2
blo "31250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4225,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,64500,25200"
st "id_Opcode_out    : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "id_Opcode_out"
t "lc3b_opcode"
o 26
suid 520,0
)
)
)
*132 (CptPort
uid 4226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4227,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 4228,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4229,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,14500"
st "id_REGaNum_out"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4230,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "id_REGaNum_out   : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "id_REGaNum_out"
t "LC3B_REG"
o 11
suid 521,0
)
)
)
*133 (CptPort
uid 4231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4232,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 4233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4234,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,14500"
st "id_REGbNum_out"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4235,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "id_REGbNum_out   : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "id_REGbNum_out"
t "LC3B_REG"
o 12
suid 522,0
)
)
)
*134 (CptPort
uid 4236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4237,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,5250,26375,6000"
)
tg (CPTG
uid 4238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4239,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,7000,26450,8500"
st "ldi"
ju 2
blo "26250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4240,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63500,20700"
st "ldi              : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "ldi"
t "STD_LOGIC"
o 21
suid 523,0
)
)
)
*135 (CptPort
uid 4241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4242,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,17000,30375,17750"
)
tg (CPTG
uid 4243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4244,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,13000,30450,16000"
st "LDISIG"
blo "30250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4245,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63500,22500"
st "LDISIG           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LDISIG"
t "std_logic"
o 23
suid 524,0
)
)
)
*136 (CptPort
uid 4246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4247,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,17000,25375,17750"
)
tg (CPTG
uid 4248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4249,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,10500,25450,16000"
st "LOAD_EXMEM"
blo "25250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4250,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63500,13500"
st "LOAD_EXMEM       : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LOAD_EXMEM"
t "STD_LOGIC"
o 13
suid 525,0
)
)
)
*137 (CptPort
uid 4251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4252,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,17000,23375,17750"
)
tg (CPTG
uid 4253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4254,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,11500,23450,16000"
st "LOAD_IDEX"
blo "23250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4255,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63500,14400"
st "LOAD_IDEX        : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LOAD_IDEX"
t "STD_LOGIC"
o 14
suid 526,0
)
)
)
*138 (CptPort
uid 4256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4257,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,17000,19375,17750"
)
tg (CPTG
uid 4258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4259,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,12500,19450,16000"
st "LOAD_IF"
blo "19250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4260,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63500,15300"
st "LOAD_IF          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LOAD_IF"
t "std_logic"
o 15
suid 527,0
)
)
)
*139 (CptPort
uid 4261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4262,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,17000,21375,17750"
)
tg (CPTG
uid 4263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4264,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,11500,21450,16000"
st "LOAD_IFID"
blo "21250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4265,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63500,16200"
st "LOAD_IFID        : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "LOAD_IFID"
t "STD_LOGIC"
o 16
suid 528,0
)
)
)
*140 (CptPort
uid 4266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4267,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,17000,27375,17750"
)
tg (CPTG
uid 4268,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4269,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,10500,27450,16000"
st "LOAD_MEMWB"
blo "27250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4270,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "LOAD_MEMWB       : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LOAD_MEMWB"
t "STD_LOGIC"
o 17
suid 529,0
)
)
)
*141 (CptPort
uid 4271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4272,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,5250,28375,6000"
)
tg (CPTG
uid 4273,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4274,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,7000,28450,15500"
st "mem_BTBWrite_out"
ju 2
blo "28250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4275,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63500,30600"
st "mem_BTBWrite_out : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_BTBWrite_out"
t "STD_LOGIC"
o 32
suid 530,0
)
)
)
*142 (CptPort
uid 4276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4277,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,5250,23375,6000"
)
tg (CPTG
uid 4278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4279,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,7000,23450,11500"
st "mem_mresp"
ju 2
blo "23250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4280,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63500,19800"
st "mem_mresp        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_mresp"
t "std_logic"
o 20
suid 531,0
)
)
)
*143 (CptPort
uid 4281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4282,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,5250,33375,6000"
)
tg (CPTG
uid 4283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4284,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,7000,33450,14500"
st "mem_Opcode_out"
ju 2
blo "33250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4285,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,64500,26100"
st "mem_Opcode_out   : IN     LC3b_OPCODE  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_Opcode_out"
t "LC3b_OPCODE"
o 27
suid 532,0
)
)
)
*144 (CptPort
uid 4286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4287,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,17000,20375,17750"
)
tg (CPTG
uid 4288,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4289,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,9500,20450,16000"
st "RESET_IDEX_L"
blo "20250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4290,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "RESET_IDEX_L     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RESET_IDEX_L"
t "std_logic"
o 18
suid 533,0
)
)
)
*145 (CptPort
uid 4291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4294,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "RESET_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4295,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "RESET_L          : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 8
suid 534,0
)
)
)
*146 (CptPort
uid 4296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4297,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 4298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4299,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,9500"
st "state"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4300,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63500,18900"
st "state            : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "state"
t "STD_LOGIC"
o 19
suid 535,0
)
)
)
*147 (CptPort
uid 4301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4302,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,5250,29375,6000"
)
tg (CPTG
uid 4303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4304,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,7000,29450,8500"
st "sti"
ju 2
blo "29250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4305,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63500,21600"
st "sti              : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "sti"
t "STD_LOGIC"
o 22
suid 536,0
)
)
)
*148 (CptPort
uid 4306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4307,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,17000,32375,17750"
)
tg (CPTG
uid 4308,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4309,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "31550,13000,32450,16000"
st "STISIG"
blo "32250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4310,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "STISIG           : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STISIG"
t "STD_LOGIC"
o 25
suid 537,0
)
)
)
*149 (CptPort
uid 4311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4312,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,17000,33375,17750"
)
tg (CPTG
uid 4313,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4314,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,12500,33450,16000"
st "STISIG2"
blo "33250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4315,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63500,23400"
st "STISIG2          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "STISIG2"
t "std_logic"
o 24
suid 538,0
)
)
)
*150 (CptPort
uid 4316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4318,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4319,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,17500,16450"
st "CLK"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4320,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "CLK              : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 539,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,17000"
)
oxt "15000,6000,34000,14000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20250,10600,23250,11500"
st "ece411"
blo "20250,11300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20250,11500,28750,12400"
st "Pipeline_Control"
blo "20250,12200"
)
)
gi *151 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-2500,-2000,8000,-1100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*152 (Grouping
uid 16,0
optionalChildren [
*153 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *163 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*164 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*165 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "PipelineDP"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *166 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *167 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,31500,44500,32400"
st "User:"
blo "42000,32200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,44000,32400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4386,0
activeModelName "Symbol:CDM"
)
